# szcore

./: .gitignore  README.md  pom.xml
szcore-core/: pom.xml
szcore-core/src/main/java/com/xenaksys/szcore/: Consts.java
szcore-core/src/main/java/com/xenaksys/szcore/algo/: DynamicMovementStrategy.java  IntRange.java  MultiIntRange.java  RndPageRangeConfig.java  ScoreBuilderStrategy.java  ScoreRandomisationStrategy.java  ScoreRandomisationStrategyConfig.java  ScoreStrategy.java  ScoreStrategyContainer.java  SectionAssignmentType.java  SequentalIntRange.java  StrategyConfigLoader.java  StrategyType.java  TranspositionStrategy.java  ValueScaler.java
szcore-core/src/main/java/com/xenaksys/szcore/event/: AddPartsEvent.java  BagSzcoreEvent.java  BagZscoreEvent.java  BeatScriptEvent.java  ClientEvent.java  ClientEventType.java  DateTickEvent.java  ElementAlphaEvent.java  ElementColorEvent.java  ElementSelectedAudienceEvent.java  ElementSelectedEvent.java  ElementYPositionEvent.java  ErrorEvent.java  EventContainer.java  EventFactory.java  EventType.java  GuiEvent.java  GuiEventType.java  HelloEvent.java  IncomingOscEvent.java  IncomingWebAudienceEvent.java  IncomingWebAudienceEventType.java  IncomingWebEvent.java  IncomingWebEventType.java  InstrumentEvent.java  InstrumentResetSlotsEvent.java  InstrumentSlotsEvent.java  ModWindowEvent.java  MusicEvent.java  MusicEventType.java  OscEvent.java  OscEventType.java  OscJavascriptEvent.java  OscScriptEvent.java  OscStaveActivateEvent.java  OscStaveTempoEvent.java  OscStopEvent.java  OutgoingWebEvent.java  OutgoingWebEventType.java  PartEvent.java  (+71 more)
szcore-core/src/main/java/com/xenaksys/szcore/font/: FontLoader.java  SmuflGlyphMeta.java
szcore-core/src/main/java/com/xenaksys/szcore/instrument/: BasicInstrument.java
szcore-core/src/main/java/com/xenaksys/szcore/model/: Bar.java  Beat.java  BeatTimeStrategy.java  ClientInfo.java  Clock.java  EventReceiver.java  EventService.java  ExtScoreInfo.java  HistoBucket.java  HistoBucketView.java  Id.java  Identifiable.java  Instrument.java  MaxScoreInfo.java  MovementInfo.java  MovementSectionInfo.java  MusicTask.java  MutableClock.java  Note.java  NoteDuration.java  OscPublisher.java  OscReceiver.java  OscillatorType.java  Page.java  PageInfo.java  Pair.java  Processor.java  Scheduler.java  Score.java  ScoreProcessor.java  ScoreService.java  Script.java  ScriptEventPreset.java  ScriptPreset.java  ScriptType.java  SectionInfo.java  Stave.java  SzcoreEvent.java  SzcoreLogger.java  TaskId.java  (+16 more)
szcore-core/src/main/java/com/xenaksys/szcore/net/: ParticipantStats.java
szcore-core/src/main/java/com/xenaksys/szcore/process/: AbstractBagEventProcessor.java  AbstractContainerEventReceiverDisruptorProcessor.java  AbstractOscPublisherDisruptorProcessor.java  AbstractOscReceiverDisruptorProcessor.java  BagEventDisruptorPublisher.java  BagEventTranslator.java  DisruptorFactory.java  EventContainerDisruptorReceiver.java  EventContainerTranslator.java  IncomingEventFactory.java  IncomingOscEventFactory.java  IncomingOscEventTranslator.java  OscDestinationEventListener.java  OscDisruptorPublisher.java  OscDisruptorReceiver.java  OscEventFactory.java  OscEventTranslator.java  SimpleLogger.java  SzcoreThreadFactory.java  WebDisruptorPublisher.java  WebEventFactory.java  WebEventTranslator.java
szcore-core/src/main/java/com/xenaksys/szcore/publish/: LatencyCompensator.java  OscDisruptorPublishProcessor.java  OscDisruptorPublishProcessorWebWrapper.java  OscPortFactory.java  OscPublishProcessor.java  WebPublisherDisruptorProcessor.java  WebPublisherProcessor.java
szcore-core/src/main/java/com/xenaksys/szcore/receive/: AbstractIncomingEventListener.java  AsyncDispatcher.java  LoggingListener.java  OscReceiveProcessor.java  SzcoreDistributorListener.java  SzcoreIncomingEventListener.java
szcore-core/src/main/java/com/xenaksys/szcore/score/: BasicBar.java  BasicBeat.java  BasicPage.java  BasicScore.java  (+49 more)
szcore-core/src/main/resources/: logback.xml
szcore-core/src/test/resources/: logback-test.xml  testScore.csv  testScore10Cello.csv  testScore10Clarinet.csv  testScore11Cello.csv  testScore11Clarinet.csv  testScoreMulti.csv  testScoreMultiInstrument.csv  testScoreSingleInstrument.csv  testScore_Instrument1_page9_InScoreMap.txt
szcore-core/src/test/resources/scriptingEngine/: scriptingEngineConfig.yml
szcore-core/src/test/resources/strategy/: strategyConfig.yml
szcore-core/src/test/resources/webscore/: audienceScoreConfig.yml  webscoreConfig.yml
(+1067 files in other folders)
