/ITL/scene new;
/ITL/scene/fileWatcher watch;
/ITL/scene/canvas set rect 3.0 2.0;
/ITL/scene/hcl set line xy 3.0 0.0;
/ITL/scene/vcl set line xy 0.0 2.0;
/ITL/scene/logger set txt logger;
/ITL/scene/export set txt export;
/ITL/scene/dateInc set txt "date>>>";
/ITL/scene/dateDec set txt "<<<date";
/ITL/scene/delete set txt delete;
/ITL/scene/txtScTtl2 set txt ZScore;
/ITL/scene/txtPtTtl3 set txt Part;
/ITL/scene/rctTStv5 set rect 3.0 0.75;
/ITL/scene/lnTStvTln6 set line xy 3.0 0.0;
/ITL/scene/lnTStvBln7 set line xy 3.0 0.0;
/ITL/scene/lnTStvSln8 set line xy 0.0 0.75;
/ITL/scene/lnTStvEln9 set line xy 0.0 0.75;
/ITL/scene/lyrTStvNta10 set layer 2.0 2.0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 set rect 2.0 0.75;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 set rect 0.01 1.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 set line xy 0.0 0.75;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 set line xy 0.0 0.75;
/ITL/scene/lyrTStvNta10/lnbl156 set line xy 0.0 0.75;
/ITL/scene/lyrTStvNta10/lnbl257 set line xy 0.0 0.75;
/ITL/scene/lyrTStvNta10/lnbl358 set line xy 0.0 0.75;
/ITL/scene/lyrTStvNta10/lnbl459 set line xy 0.0 0.75;
/ITL/scene/lyrTStvNta10/svgts4nom60 set svg "<svg width=\"0\" height=\"0\"><zscore:glyphMeta glyphName=\"timeSig4\"/><path transform=\"scale(0.04, -0.04) translate(0, 0)\" d=\"M362 -74h73q15 0 15 -19t-15 -19h-73v-59q0 -21 10 -29.5t21 -8.5q22 0 22 -20q0 -21 -20 -21h-213q-19 0 -19 21q0 19 23 19q40 0 40 35v63h-186q-20 0 -20 17q0 5 3 11l1 1v2l6 8q128 179 128 305q0 19 23 19q3 0 32 -1t39 -1t37.5 1t30.5 1q15 0 15 -14 q0 -1 -0.5 -2.5t-0.5 -2.5q-2 -7 -44.5 -67t-102.5 -134t-96 -105h135v84q0 12 9 23l95 115q8 9 20 9t12 -17v-214z\"/> </svg>";
/ITL/scene/lyrTStvNta10/svgts4denom61 set svg "<svg width=\"0\" height=\"0\"><zscore:glyphMeta glyphName=\"timeSigDenom4\"/><path transform=\"scale(0.04, -0.04) translate(0, -510)\" d=\"M362 -74h73q15 0 15 -19t-15 -19h-73v-59q0 -21 10 -29.5t21 -8.5q22 0 22 -20q0 -21 -20 -21h-213q-19 0 -19 21q0 19 23 19q40 0 40 35v63h-186q-20 0 -20 17q0 5 3 11l1 1v2l6 8q128 179 128 305q0 19 23 19q3 0 32 -1t39 -1t37.5 1t30.5 1q15 0 15 -14 q0 -1 -0.5 -2.5t-0.5 -2.5q-2 -7 -44.5 -67t-102.5 -134t-96 -105h135v84q0 12 9 23l95 115q8 9 20 9t12 -17v-214z\"/> </svg>";
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 set svg "<svg width=\"0\" height=\"0\"><zscore:glyphMeta glyphName=\"noteheadBlack\"/><path transform=\"scale(0.04, -0.04) translate(0, -122)\" d=\"M97 -125q-42 0 -69.5 22.5t-27.5 60.5q0 66 58.5 116.5t139.5 50.5q43 0 70 -22.5t27 -60.5q0 -62 -64.5 -114.5t-133.5 -52.5z\"/> </svg>";
/ITL/scene/lyrTStvNta10/txttmpo63 set txt " = 120";
/ITL/scene/lyrTStvNta10/svggClef30 set svg "<svg width=\"0\" height=\"0\"><zscore:glyphMeta glyphName=\"gClef\"/><path transform=\"scale(0.04, -0.04) translate(0, -1140)\" d=\"M470 943q-50 0 -91.5 -71t-41.5 -181q0 -53 6 -92q3 -17 13 -8q31 27 63 59q111 111 111 211q0 40 -17 61t-43 21zM430 103l49 -285q1 -9 4 -10t12 4q43 22 68.5 59t25.5 83q0 65 -43 111.5t-105 51.5q-9 1 -11 -2t0 -12zM361 262l-21 128q-2 8 -4 9t-10 -5 q-94 -76 -153 -142q-93 -105 -93 -232q0 -105 79 -170.5t209 -65.5q29 0 56 5q12 2 13.5 4t0.5 10l-50 298q-2 8 -5 9.5t-15 -1.5q-46 -13 -73 -44t-27 -73q0 -34 20 -63.5t52 -43.5q15 -6 15 -13q0 -11 -12 -11q-11 0 -27 6q-52 18 -83.5 64.5t-31.5 112.5q0 64 39.5 118 t105.5 76q14 5 15.5 7.5t-0.5 16.5zM376 415l25 -145q2 -14 5.5 -16t23.5 -2q107 0 174 -71t67 -170q0 -83 -45 -145t-123 -93q-1 -1 -4 -2q-10 -4 -10 -8q0 -2 1 -7q29 -163 29 -214q0 -48 -14.5 -85.5t-35.5 -58.5t-49 -34.5t-51.5 -17.5t-46.5 -4q-54 0 -93 16t-59 41.5 t-29 52t-9 53.5q0 48 29 81.5t78 33.5q44 0 70 -29.5t26 -72.5q0 -40 -19.5 -63t-47.5 -31q-32 -10 -32 -17q0 -11 21 -20t59 -9q27 0 50.5 5.5t50.5 21.5t42.5 51.5t15.5 87.5q0 50 -27 201q-1 8 -4 9.5t-11 -0.5q-30 -6 -69 -6q-89 0 -160 28.5t-114.5 76t-66.5 107.5 t-23 127q0 146 112 286q62 76 185 178q8 7 9.5 11t-0.5 13q-14 82 -14 164q0 202 98 311q44 48 65 48q8 0 24 -16t28 -34q65 -95 65 -233q0 -84 -35.5 -169.5t-98.5 -154.5q-27 -30 -56 -57q-8 -8 -6 -19z\"/> </svg>";
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 set svg "<svg width=\"0\" height=\"0\"><zscore:glyphMeta glyphName=\"noteheadBlack\"/><path transform=\"scale(0.04, -0.04) translate(0, -122)\" d=\"M97 -125q-42 0 -69.5 22.5t-27.5 60.5q0 66 58.5 116.5t139.5 50.5q43 0 70 -22.5t27 -60.5q0 -62 -64.5 -114.5t-133.5 -52.5z\"/> </svg>";
/ITL/scene/lyrTStvNta10/ln31stm34 set line xy 0.0 0.081;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 set svg "<svg width=\"0\" height=\"0\"><zscore:glyphMeta glyphName=\"noteheadBlack\"/><path transform=\"scale(0.04, -0.04) translate(0, -122)\" d=\"M97 -125q-42 0 -69.5 22.5t-27.5 60.5q0 66 58.5 116.5t139.5 50.5q43 0 70 -22.5t27 -60.5q0 -62 -64.5 -114.5t-133.5 -52.5z\"/> </svg>";
/ITL/scene/lyrTStvNta10/ln35stm38 set line xy 0.0 0.081;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 set svg "<svg width=\"0\" height=\"0\"><zscore:glyphMeta glyphName=\"noteheadBlack\"/><path transform=\"scale(0.04, -0.04) translate(0, -122)\" d=\"M97 -125q-42 0 -69.5 22.5t-27.5 60.5q0 66 58.5 116.5t139.5 50.5q43 0 70 -22.5t27 -60.5q0 -62 -64.5 -114.5t-133.5 -52.5z\"/> </svg>";
/ITL/scene/lyrTStvNta10/ln39stm42 set line xy 0.0 0.081;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 set svg "<svg width=\"0\" height=\"0\"><zscore:glyphMeta glyphName=\"noteheadBlack\"/><path transform=\"scale(0.04, -0.04) translate(0, -122)\" d=\"M97 -125q-42 0 -69.5 22.5t-27.5 60.5q0 66 58.5 116.5t139.5 50.5q43 0 70 -22.5t27 -60.5q0 -62 -64.5 -114.5t-133.5 -52.5z\"/> </svg>";
/ITL/scene/lyrTStvNta10/ln43stm46 set line xy 0.0 0.081;
/ITL/scene/lyrTStvNta10/rctTStv1_23 set rect 0.65 0.15;
/ITL/scene/lyrTStvNta10/ln0_24 set line xy 0.6 0.0;
/ITL/scene/lyrTStvNta10/ln1_25 set line xy 0.6 0.0;
/ITL/scene/lyrTStvNta10/ln2_26 set line xy 0.6 0.0;
/ITL/scene/lyrTStvNta10/ln3_27 set line xy 0.6 0.0;
/ITL/scene/lyrTStvNta10/ln4_28 set line xy 0.6 0.0;
/ITL/scene/rctBStv14 set rect 3.0 0.75;
/ITL/scene/lnBStvTln15 set line xy 3.0 0.0;
/ITL/scene/lnBStvBln16 set line xy 3.0 0.0;
/ITL/scene/lnBStvSln17 set line xy 0.0 0.75;
/ITL/scene/lnBStvEln18 set line xy 0.0 0.75;
/ITL/scene/lyrBStvNta19 set layer 2.0 2.0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 set rect 2.0 0.75;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 set rect 0.01 1.0;
/ITL/scene absolutexy 0;
/ITL/scene color 255 255 255 255;
/ITL/scene forward;
/ITL/scene frameless 0;
/ITL/scene fullscreen 0;
/ITL/scene height 1.07111;
/ITL/scene lock 0;
/ITL/scene rootPath "/MyHome/Dev/java/projects/music/github/zscore-client/inscore/";
/ITL/scene rotatex 0.0;
/ITL/scene rotatey 0.0;
/ITL/scene rotatez 0.0;
/ITL/scene scale 1.0;
/ITL/scene shear 0.0 0.0;
/ITL/scene show 1;
/ITL/scene width 1.82;
/ITL/scene windowOpacity 0;
/ITL/scene x 0.674444;
/ITL/scene xorigin -0.0;
/ITL/scene y -0.411111;
/ITL/scene yorigin -0.0;
/ITL/scene z 0.0;
/ITL/scene alias;
/ITL/scene watch;
/ITL/scene/debug map 0;
/ITL/scene/debug name 0;
/ITL/scene/signal debug 0;
/ITL/scene/signal alias;
/ITL/scene/sync alias;
/ITL/scene/fileWatcher alias;
/ITL/scene/fileWatcher watch;
/ITL/scene/javascript alias;
/ITL/scene/javascript watch;
/ITL/scene/filter accept ;
/ITL/scene/filter reject ;
/ITL/scene/filter alias;
/ITL/scene/filter watch;
/ITL/scene/canvas brushStyle solid;
/ITL/scene/canvas color 0 0 0 5;
/ITL/scene/canvas date 0 1;
/ITL/scene/canvas duration 1 1;
/ITL/scene/canvas effect none;
/ITL/scene/canvas height 2.0;
/ITL/scene/canvas lock 0;
/ITL/scene/canvas penColor 0 255 0 255;
/ITL/scene/canvas penStyle solid;
/ITL/scene/canvas penWidth 1.0;
/ITL/scene/canvas radius 0.0 0.0;
/ITL/scene/canvas rotatex 0.0;
/ITL/scene/canvas rotatey 0.0;
/ITL/scene/canvas rotatez 0.0;
/ITL/scene/canvas scale 1.0;
/ITL/scene/canvas shear 0.0 0.0;
/ITL/scene/canvas show 1;
/ITL/scene/canvas tempo 0;
/ITL/scene/canvas width 3.0;
/ITL/scene/canvas x -0.0;
/ITL/scene/canvas xorigin 0.0;
/ITL/scene/canvas y -0.0;
/ITL/scene/canvas yorigin 0.0;
/ITL/scene/canvas z 0.0;
/ITL/scene/canvas alias;
/ITL/scene/canvas watch;
/ITL/scene/canvas/debug map 0;
/ITL/scene/canvas/debug name 0;
/ITL/scene/canvas/signal debug 0;
/ITL/scene/canvas/signal alias;
/ITL/scene/canvas/sync alias;
/ITL/scene/hcl arrows none none;
/ITL/scene/hcl brushStyle solid;
/ITL/scene/hcl color 255 0 0 125;
/ITL/scene/hcl date 0 1;
/ITL/scene/hcl duration 1 1;
/ITL/scene/hcl effect none;
/ITL/scene/hcl lock 0;
/ITL/scene/hcl penColor 255 0 0 125;
/ITL/scene/hcl penStyle dot;
/ITL/scene/hcl penWidth 1.0;
/ITL/scene/hcl rotatex 0.0;
/ITL/scene/hcl rotatey 0.0;
/ITL/scene/hcl rotatez 0.0;
/ITL/scene/hcl scale 1.0;
/ITL/scene/hcl shear 0.0 0.0;
/ITL/scene/hcl show 1;
/ITL/scene/hcl tempo 0;
/ITL/scene/hcl x -0.0;
/ITL/scene/hcl xorigin 0.0;
/ITL/scene/hcl y -0.0;
/ITL/scene/hcl yorigin 0.0;
/ITL/scene/hcl z 10.0;
/ITL/scene/hcl alias;
/ITL/scene/hcl watch;
/ITL/scene/hcl/debug map 0;
/ITL/scene/hcl/debug name 0;
/ITL/scene/hcl/signal debug 0;
/ITL/scene/hcl/signal alias;
/ITL/scene/hcl/sync alias;
/ITL/scene/vcl arrows none none;
/ITL/scene/vcl brushStyle solid;
/ITL/scene/vcl color 255 0 0 125;
/ITL/scene/vcl date 0 1;
/ITL/scene/vcl duration 1 1;
/ITL/scene/vcl effect none;
/ITL/scene/vcl lock 0;
/ITL/scene/vcl penColor 255 0 0 125;
/ITL/scene/vcl penStyle dot;
/ITL/scene/vcl penWidth 1.0;
/ITL/scene/vcl rotatex 0.0;
/ITL/scene/vcl rotatey 0.0;
/ITL/scene/vcl rotatez 0.0;
/ITL/scene/vcl scale 1.0;
/ITL/scene/vcl shear 0.0 0.0;
/ITL/scene/vcl show 1;
/ITL/scene/vcl tempo 0;
/ITL/scene/vcl x -0.0;
/ITL/scene/vcl xorigin 0.0;
/ITL/scene/vcl y -0.0;
/ITL/scene/vcl yorigin 0.0;
/ITL/scene/vcl z 10.0;
/ITL/scene/vcl alias;
/ITL/scene/vcl watch;
/ITL/scene/vcl/debug map 0;
/ITL/scene/vcl/debug name 0;
/ITL/scene/vcl/signal debug 0;
/ITL/scene/vcl/signal alias;
/ITL/scene/vcl/sync alias;
/ITL/scene/logger brushStyle solid;
/ITL/scene/logger color 0 0 0 255;
/ITL/scene/logger date 0 1;
/ITL/scene/logger duration 1 1;
/ITL/scene/logger effect none;
/ITL/scene/logger fontFamily Carlito;
/ITL/scene/logger fontSize 14;
/ITL/scene/logger fontStyle normal;
/ITL/scene/logger fontWeight normal;
/ITL/scene/logger lock 0;
/ITL/scene/logger penColor 0 0 0 255;
/ITL/scene/logger penStyle solid;
/ITL/scene/logger penWidth 0.0;
/ITL/scene/logger rotatex 0.0;
/ITL/scene/logger rotatey 0.0;
/ITL/scene/logger rotatez 0.0;
/ITL/scene/logger scale 1.0;
/ITL/scene/logger shear 0.0 0.0;
/ITL/scene/logger show 1;
/ITL/scene/logger tempo 0;
/ITL/scene/logger x 0.0;
/ITL/scene/logger xorigin 0.0;
/ITL/scene/logger y 0.95;
/ITL/scene/logger yorigin 0.0;
/ITL/scene/logger z 0.0;
/ITL/scene/logger alias;
/ITL/scene/logger watch;
/ITL/scene/logger/debug map 0;
/ITL/scene/logger/debug name 0;
/ITL/scene/logger/signal debug 0;
/ITL/scene/logger/signal alias;
/ITL/scene/logger/sync alias;
/ITL/scene/export brushStyle solid;
/ITL/scene/export color 0 0 0 255;
/ITL/scene/export date 0 1;
/ITL/scene/export duration 1 1;
/ITL/scene/export effect none;
/ITL/scene/export fontFamily Carlito;
/ITL/scene/export fontSize 14;
/ITL/scene/export fontStyle normal;
/ITL/scene/export fontWeight normal;
/ITL/scene/export lock 0;
/ITL/scene/export penColor 0 0 0 255;
/ITL/scene/export penStyle solid;
/ITL/scene/export penWidth 0.0;
/ITL/scene/export rotatex 0.0;
/ITL/scene/export rotatey 0.0;
/ITL/scene/export rotatez 0.0;
/ITL/scene/export scale 1.0;
/ITL/scene/export shear 0.0 0.0;
/ITL/scene/export show 1;
/ITL/scene/export tempo 0;
/ITL/scene/export x 1.0;
/ITL/scene/export xorigin 0.0;
/ITL/scene/export y 0.95;
/ITL/scene/export yorigin 0.0;
/ITL/scene/export z 0.0;
/ITL/scene/export alias;
/ITL/scene/export watch mouseUp (
	/ITL/scene/javascript run "ZSCORE.inscoreSaveFile('testSave.inscore')" );
/ITL/scene/export/debug map 0;
/ITL/scene/export/debug name 0;
/ITL/scene/export/signal debug 0;
/ITL/scene/export/signal alias;
/ITL/scene/export/sync alias;
/ITL/scene/dateInc brushStyle solid;
/ITL/scene/dateInc color 0 0 0 255;
/ITL/scene/dateInc date 0 1;
/ITL/scene/dateInc duration 1 1;
/ITL/scene/dateInc effect none;
/ITL/scene/dateInc fontFamily Carlito;
/ITL/scene/dateInc fontSize 14;
/ITL/scene/dateInc fontStyle normal;
/ITL/scene/dateInc fontWeight normal;
/ITL/scene/dateInc lock 0;
/ITL/scene/dateInc penColor 0 0 0 255;
/ITL/scene/dateInc penStyle solid;
/ITL/scene/dateInc penWidth 0.0;
/ITL/scene/dateInc rotatex 0.0;
/ITL/scene/dateInc rotatey 0.0;
/ITL/scene/dateInc rotatez 0.0;
/ITL/scene/dateInc scale 1.0;
/ITL/scene/dateInc shear 0.0 0.0;
/ITL/scene/dateInc show 1;
/ITL/scene/dateInc tempo 0;
/ITL/scene/dateInc x 0.5;
/ITL/scene/dateInc xorigin 0.0;
/ITL/scene/dateInc y 0.95;
/ITL/scene/dateInc yorigin 0.0;
/ITL/scene/dateInc z 0.0;
/ITL/scene/dateInc alias;
/ITL/scene/dateInc watch mouseUp (
	/ITL/scene/javascript run "ZSCORE.incrementStaveDate()" );
/ITL/scene/dateInc/debug map 0;
/ITL/scene/dateInc/debug name 0;
/ITL/scene/dateInc/signal debug 0;
/ITL/scene/dateInc/signal alias;
/ITL/scene/dateInc/sync alias;
/ITL/scene/dateDec brushStyle solid;
/ITL/scene/dateDec color 0 0 0 255;
/ITL/scene/dateDec date 0 1;
/ITL/scene/dateDec duration 1 1;
/ITL/scene/dateDec effect none;
/ITL/scene/dateDec fontFamily Carlito;
/ITL/scene/dateDec fontSize 14;
/ITL/scene/dateDec fontStyle normal;
/ITL/scene/dateDec fontWeight normal;
/ITL/scene/dateDec lock 0;
/ITL/scene/dateDec penColor 0 0 0 255;
/ITL/scene/dateDec penStyle solid;
/ITL/scene/dateDec penWidth 0.0;
/ITL/scene/dateDec rotatex 0.0;
/ITL/scene/dateDec rotatey 0.0;
/ITL/scene/dateDec rotatez 0.0;
/ITL/scene/dateDec scale 1.0;
/ITL/scene/dateDec shear 0.0 0.0;
/ITL/scene/dateDec show 1;
/ITL/scene/dateDec tempo 0;
/ITL/scene/dateDec x -0.5;
/ITL/scene/dateDec xorigin 0.0;
/ITL/scene/dateDec y 0.95;
/ITL/scene/dateDec yorigin 0.0;
/ITL/scene/dateDec z 0.0;
/ITL/scene/dateDec alias;
/ITL/scene/dateDec watch mouseUp (
	/ITL/scene/javascript run "ZSCORE.decrementStaveDate()" );
/ITL/scene/dateDec/debug map 0;
/ITL/scene/dateDec/debug name 0;
/ITL/scene/dateDec/signal debug 0;
/ITL/scene/dateDec/signal alias;
/ITL/scene/dateDec/sync alias;
/ITL/scene/delete brushStyle solid;
/ITL/scene/delete color 0 0 0 255;
/ITL/scene/delete date 0 1;
/ITL/scene/delete duration 1 1;
/ITL/scene/delete effect none;
/ITL/scene/delete fontFamily Carlito;
/ITL/scene/delete fontSize 14;
/ITL/scene/delete fontStyle normal;
/ITL/scene/delete fontWeight normal;
/ITL/scene/delete lock 0;
/ITL/scene/delete penColor 0 0 0 255;
/ITL/scene/delete penStyle solid;
/ITL/scene/delete penWidth 0.0;
/ITL/scene/delete rotatex 0.0;
/ITL/scene/delete rotatey 0.0;
/ITL/scene/delete rotatez 0.0;
/ITL/scene/delete scale 1.0;
/ITL/scene/delete shear 0.0 0.0;
/ITL/scene/delete show 1;
/ITL/scene/delete tempo 0;
/ITL/scene/delete x -1.0;
/ITL/scene/delete xorigin 0.0;
/ITL/scene/delete y 0.95;
/ITL/scene/delete yorigin 0.0;
/ITL/scene/delete z 0.0;
/ITL/scene/delete alias;
/ITL/scene/delete watch mouseUp (
	/ITL/scene/javascript run "ZSCORE.delete('/ITL/scene/logger')" );
/ITL/scene/delete/debug map 0;
/ITL/scene/delete/debug name 0;
/ITL/scene/delete/signal debug 0;
/ITL/scene/delete/signal alias;
/ITL/scene/delete/sync alias;
/ITL/scene/txtScTtl2 brushStyle solid;
/ITL/scene/txtScTtl2 color 0 0 0 255;
/ITL/scene/txtScTtl2 date 0 1;
/ITL/scene/txtScTtl2 duration 1 1;
/ITL/scene/txtScTtl2 effect none;
/ITL/scene/txtScTtl2 fontFamily Carlito;
/ITL/scene/txtScTtl2 fontSize 14;
/ITL/scene/txtScTtl2 fontStyle normal;
/ITL/scene/txtScTtl2 fontWeight normal;
/ITL/scene/txtScTtl2 lock 0;
/ITL/scene/txtScTtl2 penColor 0 0 0 255;
/ITL/scene/txtScTtl2 penStyle solid;
/ITL/scene/txtScTtl2 penWidth 0.0;
/ITL/scene/txtScTtl2 rotatex 0.0;
/ITL/scene/txtScTtl2 rotatey 0.0;
/ITL/scene/txtScTtl2 rotatez 0.0;
/ITL/scene/txtScTtl2 scale 3.0;
/ITL/scene/txtScTtl2 shear 0.0 0.0;
/ITL/scene/txtScTtl2 show 1;
/ITL/scene/txtScTtl2 tempo 0;
/ITL/scene/txtScTtl2 x 0.0;
/ITL/scene/txtScTtl2 xorigin 0.0;
/ITL/scene/txtScTtl2 y -0.9;
/ITL/scene/txtScTtl2 yorigin 0.0;
/ITL/scene/txtScTtl2 z 1.0;
/ITL/scene/txtScTtl2 alias;
/ITL/scene/txtScTtl2 watch;
/ITL/scene/txtScTtl2/debug map 0;
/ITL/scene/txtScTtl2/debug name 0;
/ITL/scene/txtScTtl2/signal debug 0;
/ITL/scene/txtScTtl2/signal alias;
/ITL/scene/txtScTtl2/sync alias;
/ITL/scene/txtPtTtl3 brushStyle solid;
/ITL/scene/txtPtTtl3 color 0 0 0 255;
/ITL/scene/txtPtTtl3 date 0 1;
/ITL/scene/txtPtTtl3 duration 1 1;
/ITL/scene/txtPtTtl3 effect none;
/ITL/scene/txtPtTtl3 fontFamily Carlito;
/ITL/scene/txtPtTtl3 fontSize 14;
/ITL/scene/txtPtTtl3 fontStyle normal;
/ITL/scene/txtPtTtl3 fontWeight normal;
/ITL/scene/txtPtTtl3 lock 0;
/ITL/scene/txtPtTtl3 penColor 0 0 0 255;
/ITL/scene/txtPtTtl3 penStyle solid;
/ITL/scene/txtPtTtl3 penWidth 0.0;
/ITL/scene/txtPtTtl3 rotatex 0.0;
/ITL/scene/txtPtTtl3 rotatey 0.0;
/ITL/scene/txtPtTtl3 rotatez 0.0;
/ITL/scene/txtPtTtl3 scale 1.5;
/ITL/scene/txtPtTtl3 shear 0.0 0.0;
/ITL/scene/txtPtTtl3 show 1;
/ITL/scene/txtPtTtl3 tempo 0;
/ITL/scene/txtPtTtl3 x 0.0;
/ITL/scene/txtPtTtl3 xorigin 0.0;
/ITL/scene/txtPtTtl3 y -0.8;
/ITL/scene/txtPtTtl3 yorigin 0.0;
/ITL/scene/txtPtTtl3 z 1.0;
/ITL/scene/txtPtTtl3 alias;
/ITL/scene/txtPtTtl3 watch;
/ITL/scene/txtPtTtl3/debug map 0;
/ITL/scene/txtPtTtl3/debug name 0;
/ITL/scene/txtPtTtl3/signal debug 0;
/ITL/scene/txtPtTtl3/signal alias;
/ITL/scene/txtPtTtl3/sync alias;
/ITL/scene/rctTStv5 brushStyle solid;
/ITL/scene/rctTStv5 color 255 255 255 255;
/ITL/scene/rctTStv5 date 0 1;
/ITL/scene/rctTStv5 duration 1 1;
/ITL/scene/rctTStv5 effect none;
/ITL/scene/rctTStv5 height 0.75;
/ITL/scene/rctTStv5 lock 0;
/ITL/scene/rctTStv5 penColor 200 150 150 255;
/ITL/scene/rctTStv5 penStyle solid;
/ITL/scene/rctTStv5 penWidth 2.0;
/ITL/scene/rctTStv5 radius 5.0 20.0;
/ITL/scene/rctTStv5 rotatex 0.0;
/ITL/scene/rctTStv5 rotatey 0.0;
/ITL/scene/rctTStv5 rotatez 0.0;
/ITL/scene/rctTStv5 scale 1.0;
/ITL/scene/rctTStv5 shear 0.0 0.0;
/ITL/scene/rctTStv5 show 1;
/ITL/scene/rctTStv5 tempo 0;
/ITL/scene/rctTStv5 width 3.0;
/ITL/scene/rctTStv5 x 0.0;
/ITL/scene/rctTStv5 xorigin 0.0;
/ITL/scene/rctTStv5 y -0.4;
/ITL/scene/rctTStv5 yorigin 0.0;
/ITL/scene/rctTStv5 z 5.0;
/ITL/scene/rctTStv5 alias;
/ITL/scene/rctTStv5 watch;
/ITL/scene/rctTStv5/debug map 0;
/ITL/scene/rctTStv5/debug name 0;
/ITL/scene/rctTStv5/signal debug 0;
/ITL/scene/rctTStv5/signal alias;
/ITL/scene/rctTStv5/sync alias;
/ITL/scene/lnTStvTln6 arrows none none;
/ITL/scene/lnTStvTln6 brushStyle solid;
/ITL/scene/lnTStvTln6 color 0 0 0 255;
/ITL/scene/lnTStvTln6 date 0 1;
/ITL/scene/lnTStvTln6 duration 1 1;
/ITL/scene/lnTStvTln6 effect none;
/ITL/scene/lnTStvTln6 lock 0;
/ITL/scene/lnTStvTln6 penColor 0 0 0 70;
/ITL/scene/lnTStvTln6 penStyle solid;
/ITL/scene/lnTStvTln6 penWidth 1.0;
/ITL/scene/lnTStvTln6 rotatex 0.0;
/ITL/scene/lnTStvTln6 rotatey 0.0;
/ITL/scene/lnTStvTln6 rotatez 0.0;
/ITL/scene/lnTStvTln6 scale 1.0;
/ITL/scene/lnTStvTln6 shear 0.0 0.0;
/ITL/scene/lnTStvTln6 show 1;
/ITL/scene/lnTStvTln6 tempo 0;
/ITL/scene/lnTStvTln6 x 0.0;
/ITL/scene/lnTStvTln6 xorigin 0.0;
/ITL/scene/lnTStvTln6 y -0.65;
/ITL/scene/lnTStvTln6 yorigin 0.0;
/ITL/scene/lnTStvTln6 z 10.0;
/ITL/scene/lnTStvTln6 alias;
/ITL/scene/lnTStvTln6 watch;
/ITL/scene/lnTStvTln6/debug map 0;
/ITL/scene/lnTStvTln6/debug name 0;
/ITL/scene/lnTStvTln6/signal debug 0;
/ITL/scene/lnTStvTln6/signal alias;
/ITL/scene/lnTStvTln6/sync alias;
/ITL/scene/lnTStvBln7 arrows none none;
/ITL/scene/lnTStvBln7 brushStyle solid;
/ITL/scene/lnTStvBln7 color 0 0 0 255;
/ITL/scene/lnTStvBln7 date 0 1;
/ITL/scene/lnTStvBln7 duration 1 1;
/ITL/scene/lnTStvBln7 effect none;
/ITL/scene/lnTStvBln7 lock 0;
/ITL/scene/lnTStvBln7 penColor 0 0 0 70;
/ITL/scene/lnTStvBln7 penStyle solid;
/ITL/scene/lnTStvBln7 penWidth 1.0;
/ITL/scene/lnTStvBln7 rotatex 0.0;
/ITL/scene/lnTStvBln7 rotatey 0.0;
/ITL/scene/lnTStvBln7 rotatez 0.0;
/ITL/scene/lnTStvBln7 scale 1.0;
/ITL/scene/lnTStvBln7 shear 0.0 0.0;
/ITL/scene/lnTStvBln7 show 1;
/ITL/scene/lnTStvBln7 tempo 0;
/ITL/scene/lnTStvBln7 x 0.0;
/ITL/scene/lnTStvBln7 xorigin 0.0;
/ITL/scene/lnTStvBln7 y -0.08;
/ITL/scene/lnTStvBln7 yorigin 0.0;
/ITL/scene/lnTStvBln7 z 10.0;
/ITL/scene/lnTStvBln7 alias;
/ITL/scene/lnTStvBln7 watch;
/ITL/scene/lnTStvBln7/debug map 0;
/ITL/scene/lnTStvBln7/debug name 0;
/ITL/scene/lnTStvBln7/signal debug 0;
/ITL/scene/lnTStvBln7/signal alias;
/ITL/scene/lnTStvBln7/sync alias;
/ITL/scene/lnTStvSln8 arrows none none;
/ITL/scene/lnTStvSln8 brushStyle solid;
/ITL/scene/lnTStvSln8 color 0 0 0 255;
/ITL/scene/lnTStvSln8 date 0 1;
/ITL/scene/lnTStvSln8 duration 1 1;
/ITL/scene/lnTStvSln8 effect none;
/ITL/scene/lnTStvSln8 lock 0;
/ITL/scene/lnTStvSln8 penColor 0 0 0 70;
/ITL/scene/lnTStvSln8 penStyle solid;
/ITL/scene/lnTStvSln8 penWidth 1.0;
/ITL/scene/lnTStvSln8 rotatex 0.0;
/ITL/scene/lnTStvSln8 rotatey 0.0;
/ITL/scene/lnTStvSln8 rotatez 0.0;
/ITL/scene/lnTStvSln8 scale 1.0;
/ITL/scene/lnTStvSln8 shear 0.0 0.0;
/ITL/scene/lnTStvSln8 show 1;
/ITL/scene/lnTStvSln8 tempo 0;
/ITL/scene/lnTStvSln8 x -1.28;
/ITL/scene/lnTStvSln8 xorigin 0.0;
/ITL/scene/lnTStvSln8 y -0.4;
/ITL/scene/lnTStvSln8 yorigin 0.0;
/ITL/scene/lnTStvSln8 z 10.0;
/ITL/scene/lnTStvSln8 alias;
/ITL/scene/lnTStvSln8 watch;
/ITL/scene/lnTStvSln8/debug map 0;
/ITL/scene/lnTStvSln8/debug name 0;
/ITL/scene/lnTStvSln8/signal debug 0;
/ITL/scene/lnTStvSln8/signal alias;
/ITL/scene/lnTStvSln8/sync alias;
/ITL/scene/lnTStvEln9 arrows none none;
/ITL/scene/lnTStvEln9 brushStyle solid;
/ITL/scene/lnTStvEln9 color 0 0 0 255;
/ITL/scene/lnTStvEln9 date 0 1;
/ITL/scene/lnTStvEln9 duration 1 1;
/ITL/scene/lnTStvEln9 effect none;
/ITL/scene/lnTStvEln9 lock 0;
/ITL/scene/lnTStvEln9 penColor 0 0 0 70;
/ITL/scene/lnTStvEln9 penStyle solid;
/ITL/scene/lnTStvEln9 penWidth 1.0;
/ITL/scene/lnTStvEln9 rotatex 0.0;
/ITL/scene/lnTStvEln9 rotatey 0.0;
/ITL/scene/lnTStvEln9 rotatez 0.0;
/ITL/scene/lnTStvEln9 scale 1.0;
/ITL/scene/lnTStvEln9 shear 0.0 0.0;
/ITL/scene/lnTStvEln9 show 1;
/ITL/scene/lnTStvEln9 tempo 0;
/ITL/scene/lnTStvEln9 x 1.42;
/ITL/scene/lnTStvEln9 xorigin 0.0;
/ITL/scene/lnTStvEln9 y -0.4;
/ITL/scene/lnTStvEln9 yorigin 0.0;
/ITL/scene/lnTStvEln9 z 10.0;
/ITL/scene/lnTStvEln9 alias;
/ITL/scene/lnTStvEln9 watch;
/ITL/scene/lnTStvEln9/debug map 0;
/ITL/scene/lnTStvEln9/debug name 0;
/ITL/scene/lnTStvEln9/signal debug 0;
/ITL/scene/lnTStvEln9/signal alias;
/ITL/scene/lnTStvEln9/sync alias;
/ITL/scene/lyrTStvNta10 brushStyle none;
/ITL/scene/lyrTStvNta10 color 0 0 0 255;
/ITL/scene/lyrTStvNta10 date 0 1;
/ITL/scene/lyrTStvNta10 duration 1 1;
/ITL/scene/lyrTStvNta10 effect none;
/ITL/scene/lyrTStvNta10 height 2.0;
/ITL/scene/lyrTStvNta10 lock 0;
/ITL/scene/lyrTStvNta10 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10 penStyle solid;
/ITL/scene/lyrTStvNta10 penWidth 0.0;
/ITL/scene/lyrTStvNta10 rotatex 0.0;
/ITL/scene/lyrTStvNta10 rotatey 0.0;
/ITL/scene/lyrTStvNta10 rotatez 0.0;
/ITL/scene/lyrTStvNta10 scale 1.0;
/ITL/scene/lyrTStvNta10 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10 show 1;
/ITL/scene/lyrTStvNta10 tempo 0;
/ITL/scene/lyrTStvNta10 width 2.0;
/ITL/scene/lyrTStvNta10 x 0.0;
/ITL/scene/lyrTStvNta10 xorigin 0.0;
/ITL/scene/lyrTStvNta10 y 0.0;
/ITL/scene/lyrTStvNta10 yorigin 0.0;
/ITL/scene/lyrTStvNta10 z 10.0;
/ITL/scene/lyrTStvNta10 alias;
/ITL/scene/lyrTStvNta10 watch;
/ITL/scene/lyrTStvNta10/debug map 0;
/ITL/scene/lyrTStvNta10/debug name 0;
/ITL/scene/lyrTStvNta10/signal debug 0;
/ITL/scene/lyrTStvNta10/signal alias;
/ITL/scene/lyrTStvNta10/sync alias;
/ITL/scene/lyrTStvNta10/sync  rctTStvTrk12 rctTStvSnc11 v;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 brushStyle solid;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 color 255 255 255 0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 date 0 1;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 duration 1 1;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 effect none;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 height 0.75;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 lock 0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 penColor 200 150 150 255;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 penStyle solid;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 penWidth 0.0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 radius 0.0 0.0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 rotatex 0.0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 rotatey 0.0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 rotatez 0.0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 scale 1.0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 show 1;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 tempo 0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 width 2.0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 x 0.0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 xorigin 0.0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 y -0.4;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 yorigin 0.0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 z 8.0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 alias;
/ITL/scene/lyrTStvNta10/rctTStvSnc11 map "( [-1.25, -1.145[ [-1, 1[ ) ( [1/4, 2/4[ ) 
( [-1.145, -1.04[ [-1, 1[ ) ( [2/4, 3/4[ ) 
( [-1.04, -0.935[ [-1, 1[ ) ( [3/4, 4/4[ ) 
";
/ITL/scene/lyrTStvNta10/rctTStvSnc11 watch;
/ITL/scene/lyrTStvNta10/rctTStvSnc11/debug map 0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11/debug name 0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11/signal debug 0;
/ITL/scene/lyrTStvNta10/rctTStvSnc11/signal alias;
/ITL/scene/lyrTStvNta10/rctTStvSnc11/sync alias;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 brushStyle solid;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 color 0 255 0 255;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 date 0 1;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 duration 1 1;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 effect none;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 height 1.0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 lock 0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 penColor 200 150 150 255;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 penStyle solid;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 penWidth 0.0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 radius 0.0 0.0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 rotatex 0.0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 rotatey 0.0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 rotatez 0.0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 scale 1.0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 show 1;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 tempo 0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 width 0.01;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 x 0.0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 xorigin 0.0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 y -0.4;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 yorigin 0.0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 z 9.0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 alias;
/ITL/scene/lyrTStvNta10/rctTStvTrk12 watch;
/ITL/scene/lyrTStvNta10/rctTStvTrk12/debug map 0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12/debug name 0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12/signal debug 0;
/ITL/scene/lyrTStvNta10/rctTStvTrk12/signal alias;
/ITL/scene/lyrTStvNta10/rctTStvTrk12/sync alias;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 arrows none none;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 brushStyle solid;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 date 0 1;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 duration 1 1;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 effect none;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 lock 0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 penStyle solid;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 penWidth 2.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 rotatex 0.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 rotatey 0.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 rotatez 0.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 scale 1.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 show 1;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 tempo 0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 x -1.28;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 xorigin 0.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 y -0.4;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 yorigin 0.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 z 10.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 alias;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50 watch;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50/debug map 0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50/debug name 0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50/signal debug 0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50/signal alias;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Sln50/sync alias;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 arrows none none;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 brushStyle solid;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 date 0 1;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 duration 1 1;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 effect none;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 lock 0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 penStyle solid;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 penWidth 2.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 rotatex 0.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 rotatey 0.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 rotatez 0.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 scale 1.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 show 1;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 tempo 0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 x -0.83;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 xorigin 0.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 y -0.4;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 yorigin 0.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 z 10.0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 alias;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55 watch;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55/debug map 0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55/debug name 0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55/signal debug 0;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55/signal alias;
/ITL/scene/lyrTStvNta10/lnTStvbar1_Eln55/sync alias;
/ITL/scene/lyrTStvNta10/lnbl156 arrows none none;
/ITL/scene/lyrTStvNta10/lnbl156 brushStyle solid;
/ITL/scene/lyrTStvNta10/lnbl156 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/lnbl156 date 0 1;
/ITL/scene/lyrTStvNta10/lnbl156 duration 1 1;
/ITL/scene/lyrTStvNta10/lnbl156 effect none;
/ITL/scene/lyrTStvNta10/lnbl156 lock 0;
/ITL/scene/lyrTStvNta10/lnbl156 penColor 0 0 0 125;
/ITL/scene/lyrTStvNta10/lnbl156 penStyle dash;
/ITL/scene/lyrTStvNta10/lnbl156 penWidth 0.5;
/ITL/scene/lyrTStvNta10/lnbl156 rotatex 0.0;
/ITL/scene/lyrTStvNta10/lnbl156 rotatey 0.0;
/ITL/scene/lyrTStvNta10/lnbl156 rotatez 0.0;
/ITL/scene/lyrTStvNta10/lnbl156 scale 1.0;
/ITL/scene/lyrTStvNta10/lnbl156 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/lnbl156 show 1;
/ITL/scene/lyrTStvNta10/lnbl156 tempo 0;
/ITL/scene/lyrTStvNta10/lnbl156 x -1.25;
/ITL/scene/lyrTStvNta10/lnbl156 xorigin 0.0;
/ITL/scene/lyrTStvNta10/lnbl156 y -0.4;
/ITL/scene/lyrTStvNta10/lnbl156 yorigin 0.0;
/ITL/scene/lyrTStvNta10/lnbl156 z 10.0;
/ITL/scene/lyrTStvNta10/lnbl156 alias;
/ITL/scene/lyrTStvNta10/lnbl156 watch;
/ITL/scene/lyrTStvNta10/lnbl156/debug map 0;
/ITL/scene/lyrTStvNta10/lnbl156/debug name 0;
/ITL/scene/lyrTStvNta10/lnbl156/signal debug 0;
/ITL/scene/lyrTStvNta10/lnbl156/signal alias;
/ITL/scene/lyrTStvNta10/lnbl156/sync alias;
/ITL/scene/lyrTStvNta10/lnbl257 arrows none none;
/ITL/scene/lyrTStvNta10/lnbl257 brushStyle solid;
/ITL/scene/lyrTStvNta10/lnbl257 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/lnbl257 date 0 1;
/ITL/scene/lyrTStvNta10/lnbl257 duration 1 1;
/ITL/scene/lyrTStvNta10/lnbl257 effect none;
/ITL/scene/lyrTStvNta10/lnbl257 lock 0;
/ITL/scene/lyrTStvNta10/lnbl257 penColor 0 0 0 125;
/ITL/scene/lyrTStvNta10/lnbl257 penStyle dash;
/ITL/scene/lyrTStvNta10/lnbl257 penWidth 0.5;
/ITL/scene/lyrTStvNta10/lnbl257 rotatex 0.0;
/ITL/scene/lyrTStvNta10/lnbl257 rotatey 0.0;
/ITL/scene/lyrTStvNta10/lnbl257 rotatez 0.0;
/ITL/scene/lyrTStvNta10/lnbl257 scale 1.0;
/ITL/scene/lyrTStvNta10/lnbl257 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/lnbl257 show 1;
/ITL/scene/lyrTStvNta10/lnbl257 tempo 0;
/ITL/scene/lyrTStvNta10/lnbl257 x -1.145;
/ITL/scene/lyrTStvNta10/lnbl257 xorigin 0.0;
/ITL/scene/lyrTStvNta10/lnbl257 y -0.4;
/ITL/scene/lyrTStvNta10/lnbl257 yorigin 0.0;
/ITL/scene/lyrTStvNta10/lnbl257 z 10.0;
/ITL/scene/lyrTStvNta10/lnbl257 alias;
/ITL/scene/lyrTStvNta10/lnbl257 watch;
/ITL/scene/lyrTStvNta10/lnbl257/debug map 0;
/ITL/scene/lyrTStvNta10/lnbl257/debug name 0;
/ITL/scene/lyrTStvNta10/lnbl257/signal debug 0;
/ITL/scene/lyrTStvNta10/lnbl257/signal alias;
/ITL/scene/lyrTStvNta10/lnbl257/sync alias;
/ITL/scene/lyrTStvNta10/lnbl358 arrows none none;
/ITL/scene/lyrTStvNta10/lnbl358 brushStyle solid;
/ITL/scene/lyrTStvNta10/lnbl358 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/lnbl358 date 0 1;
/ITL/scene/lyrTStvNta10/lnbl358 duration 1 1;
/ITL/scene/lyrTStvNta10/lnbl358 effect none;
/ITL/scene/lyrTStvNta10/lnbl358 lock 0;
/ITL/scene/lyrTStvNta10/lnbl358 penColor 0 0 0 125;
/ITL/scene/lyrTStvNta10/lnbl358 penStyle dash;
/ITL/scene/lyrTStvNta10/lnbl358 penWidth 0.5;
/ITL/scene/lyrTStvNta10/lnbl358 rotatex 0.0;
/ITL/scene/lyrTStvNta10/lnbl358 rotatey 0.0;
/ITL/scene/lyrTStvNta10/lnbl358 rotatez 0.0;
/ITL/scene/lyrTStvNta10/lnbl358 scale 1.0;
/ITL/scene/lyrTStvNta10/lnbl358 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/lnbl358 show 1;
/ITL/scene/lyrTStvNta10/lnbl358 tempo 0;
/ITL/scene/lyrTStvNta10/lnbl358 x -1.04;
/ITL/scene/lyrTStvNta10/lnbl358 xorigin 0.0;
/ITL/scene/lyrTStvNta10/lnbl358 y -0.4;
/ITL/scene/lyrTStvNta10/lnbl358 yorigin 0.0;
/ITL/scene/lyrTStvNta10/lnbl358 z 10.0;
/ITL/scene/lyrTStvNta10/lnbl358 alias;
/ITL/scene/lyrTStvNta10/lnbl358 watch;
/ITL/scene/lyrTStvNta10/lnbl358/debug map 0;
/ITL/scene/lyrTStvNta10/lnbl358/debug name 0;
/ITL/scene/lyrTStvNta10/lnbl358/signal debug 0;
/ITL/scene/lyrTStvNta10/lnbl358/signal alias;
/ITL/scene/lyrTStvNta10/lnbl358/sync alias;
/ITL/scene/lyrTStvNta10/lnbl459 arrows none none;
/ITL/scene/lyrTStvNta10/lnbl459 brushStyle solid;
/ITL/scene/lyrTStvNta10/lnbl459 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/lnbl459 date 0 1;
/ITL/scene/lyrTStvNta10/lnbl459 duration 1 1;
/ITL/scene/lyrTStvNta10/lnbl459 effect none;
/ITL/scene/lyrTStvNta10/lnbl459 lock 0;
/ITL/scene/lyrTStvNta10/lnbl459 penColor 0 0 0 125;
/ITL/scene/lyrTStvNta10/lnbl459 penStyle dash;
/ITL/scene/lyrTStvNta10/lnbl459 penWidth 0.5;
/ITL/scene/lyrTStvNta10/lnbl459 rotatex 0.0;
/ITL/scene/lyrTStvNta10/lnbl459 rotatey 0.0;
/ITL/scene/lyrTStvNta10/lnbl459 rotatez 0.0;
/ITL/scene/lyrTStvNta10/lnbl459 scale 1.0;
/ITL/scene/lyrTStvNta10/lnbl459 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/lnbl459 show 1;
/ITL/scene/lyrTStvNta10/lnbl459 tempo 0;
/ITL/scene/lyrTStvNta10/lnbl459 x -0.935;
/ITL/scene/lyrTStvNta10/lnbl459 xorigin 0.0;
/ITL/scene/lyrTStvNta10/lnbl459 y -0.4;
/ITL/scene/lyrTStvNta10/lnbl459 yorigin 0.0;
/ITL/scene/lyrTStvNta10/lnbl459 z 10.0;
/ITL/scene/lyrTStvNta10/lnbl459 alias;
/ITL/scene/lyrTStvNta10/lnbl459 watch;
/ITL/scene/lyrTStvNta10/lnbl459/debug map 0;
/ITL/scene/lyrTStvNta10/lnbl459/debug name 0;
/ITL/scene/lyrTStvNta10/lnbl459/signal debug 0;
/ITL/scene/lyrTStvNta10/lnbl459/signal alias;
/ITL/scene/lyrTStvNta10/lnbl459/sync alias;
/ITL/scene/lyrTStvNta10/svgts4nom60 animate 0;
/ITL/scene/lyrTStvNta10/svgts4nom60 brushStyle solid;
/ITL/scene/lyrTStvNta10/svgts4nom60 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/svgts4nom60 date 0 1;
/ITL/scene/lyrTStvNta10/svgts4nom60 duration 1 1;
/ITL/scene/lyrTStvNta10/svgts4nom60 effect none;
/ITL/scene/lyrTStvNta10/svgts4nom60 lock 0;
/ITL/scene/lyrTStvNta10/svgts4nom60 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/svgts4nom60 penStyle solid;
/ITL/scene/lyrTStvNta10/svgts4nom60 penWidth 0.0;
/ITL/scene/lyrTStvNta10/svgts4nom60 rotatex 0.0;
/ITL/scene/lyrTStvNta10/svgts4nom60 rotatey 0.0;
/ITL/scene/lyrTStvNta10/svgts4nom60 rotatez 0.0;
/ITL/scene/lyrTStvNta10/svgts4nom60 scale 1.0;
/ITL/scene/lyrTStvNta10/svgts4nom60 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/svgts4nom60 show 1;
/ITL/scene/lyrTStvNta10/svgts4nom60 tempo 0;
/ITL/scene/lyrTStvNta10/svgts4nom60 x -1.305;
/ITL/scene/lyrTStvNta10/svgts4nom60 xorigin 0.0;
/ITL/scene/lyrTStvNta10/svgts4nom60 y -0.7;
/ITL/scene/lyrTStvNta10/svgts4nom60 yorigin 0.0;
/ITL/scene/lyrTStvNta10/svgts4nom60 z 10.0;
/ITL/scene/lyrTStvNta10/svgts4nom60 alias;
/ITL/scene/lyrTStvNta10/svgts4nom60 watch;
/ITL/scene/lyrTStvNta10/svgts4nom60/debug map 0;
/ITL/scene/lyrTStvNta10/svgts4nom60/debug name 0;
/ITL/scene/lyrTStvNta10/svgts4nom60/signal debug 0;
/ITL/scene/lyrTStvNta10/svgts4nom60/signal alias;
/ITL/scene/lyrTStvNta10/svgts4nom60/sync alias;
/ITL/scene/lyrTStvNta10/svgts4denom61 animate 0;
/ITL/scene/lyrTStvNta10/svgts4denom61 brushStyle solid;
/ITL/scene/lyrTStvNta10/svgts4denom61 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/svgts4denom61 date 0 1;
/ITL/scene/lyrTStvNta10/svgts4denom61 duration 1 1;
/ITL/scene/lyrTStvNta10/svgts4denom61 effect none;
/ITL/scene/lyrTStvNta10/svgts4denom61 lock 0;
/ITL/scene/lyrTStvNta10/svgts4denom61 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/svgts4denom61 penStyle solid;
/ITL/scene/lyrTStvNta10/svgts4denom61 penWidth 0.0;
/ITL/scene/lyrTStvNta10/svgts4denom61 rotatex 0.0;
/ITL/scene/lyrTStvNta10/svgts4denom61 rotatey 0.0;
/ITL/scene/lyrTStvNta10/svgts4denom61 rotatez 0.0;
/ITL/scene/lyrTStvNta10/svgts4denom61 scale 1.0;
/ITL/scene/lyrTStvNta10/svgts4denom61 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/svgts4denom61 show 1;
/ITL/scene/lyrTStvNta10/svgts4denom61 tempo 0;
/ITL/scene/lyrTStvNta10/svgts4denom61 x -1.305;
/ITL/scene/lyrTStvNta10/svgts4denom61 xorigin 0.0;
/ITL/scene/lyrTStvNta10/svgts4denom61 y -0.7;
/ITL/scene/lyrTStvNta10/svgts4denom61 yorigin 0.0;
/ITL/scene/lyrTStvNta10/svgts4denom61 z 10.0;
/ITL/scene/lyrTStvNta10/svgts4denom61 alias;
/ITL/scene/lyrTStvNta10/svgts4denom61 watch;
/ITL/scene/lyrTStvNta10/svgts4denom61/debug map 0;
/ITL/scene/lyrTStvNta10/svgts4denom61/debug name 0;
/ITL/scene/lyrTStvNta10/svgts4denom61/signal debug 0;
/ITL/scene/lyrTStvNta10/svgts4denom61/signal alias;
/ITL/scene/lyrTStvNta10/svgts4denom61/sync alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 animate 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 brushStyle solid;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 date 0 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 duration 1 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 effect none;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 lock 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 penStyle solid;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 penWidth 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 rotatex 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 rotatey 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 rotatez 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 scale 1.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 show 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 tempo 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 x -1.22;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 xorigin 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 y -0.71;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 yorigin 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 z 10.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62 watch;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62/debug map 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62/debug name 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62/signal debug 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62/signal alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack62/sync alias;
/ITL/scene/lyrTStvNta10/txttmpo63 brushStyle solid;
/ITL/scene/lyrTStvNta10/txttmpo63 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/txttmpo63 date 0 1;
/ITL/scene/lyrTStvNta10/txttmpo63 duration 1 1;
/ITL/scene/lyrTStvNta10/txttmpo63 effect none;
/ITL/scene/lyrTStvNta10/txttmpo63 fontFamily Carlito;
/ITL/scene/lyrTStvNta10/txttmpo63 fontSize 14;
/ITL/scene/lyrTStvNta10/txttmpo63 fontStyle normal;
/ITL/scene/lyrTStvNta10/txttmpo63 fontWeight normal;
/ITL/scene/lyrTStvNta10/txttmpo63 lock 0;
/ITL/scene/lyrTStvNta10/txttmpo63 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/txttmpo63 penStyle solid;
/ITL/scene/lyrTStvNta10/txttmpo63 penWidth 0.0;
/ITL/scene/lyrTStvNta10/txttmpo63 rotatex 0.0;
/ITL/scene/lyrTStvNta10/txttmpo63 rotatey 0.0;
/ITL/scene/lyrTStvNta10/txttmpo63 rotatez 0.0;
/ITL/scene/lyrTStvNta10/txttmpo63 scale 1.5;
/ITL/scene/lyrTStvNta10/txttmpo63 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/txttmpo63 show 1;
/ITL/scene/lyrTStvNta10/txttmpo63 tempo 0;
/ITL/scene/lyrTStvNta10/txttmpo63 x -1.115;
/ITL/scene/lyrTStvNta10/txttmpo63 xorigin 0.0;
/ITL/scene/lyrTStvNta10/txttmpo63 y -0.71;
/ITL/scene/lyrTStvNta10/txttmpo63 yorigin 0.0;
/ITL/scene/lyrTStvNta10/txttmpo63 z 1.0;
/ITL/scene/lyrTStvNta10/txttmpo63 alias;
/ITL/scene/lyrTStvNta10/txttmpo63 watch;
/ITL/scene/lyrTStvNta10/txttmpo63/debug map 0;
/ITL/scene/lyrTStvNta10/txttmpo63/debug name 0;
/ITL/scene/lyrTStvNta10/txttmpo63/signal debug 0;
/ITL/scene/lyrTStvNta10/txttmpo63/signal alias;
/ITL/scene/lyrTStvNta10/txttmpo63/sync alias;
/ITL/scene/lyrTStvNta10/svggClef30 animate 0;
/ITL/scene/lyrTStvNta10/svggClef30 brushStyle solid;
/ITL/scene/lyrTStvNta10/svggClef30 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/svggClef30 date 0 1;
/ITL/scene/lyrTStvNta10/svggClef30 duration 1 1;
/ITL/scene/lyrTStvNta10/svggClef30 effect none;
/ITL/scene/lyrTStvNta10/svggClef30 lock 0;
/ITL/scene/lyrTStvNta10/svggClef30 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/svggClef30 penStyle solid;
/ITL/scene/lyrTStvNta10/svggClef30 penWidth 0.0;
/ITL/scene/lyrTStvNta10/svggClef30 rotatex 0.0;
/ITL/scene/lyrTStvNta10/svggClef30 rotatey 0.0;
/ITL/scene/lyrTStvNta10/svggClef30 rotatez 0.0;
/ITL/scene/lyrTStvNta10/svggClef30 scale 1.0;
/ITL/scene/lyrTStvNta10/svggClef30 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/svggClef30 show 1;
/ITL/scene/lyrTStvNta10/svggClef30 tempo 0;
/ITL/scene/lyrTStvNta10/svggClef30 x -1.318;
/ITL/scene/lyrTStvNta10/svggClef30 xorigin 0.0;
/ITL/scene/lyrTStvNta10/svggClef30 y -0.5;
/ITL/scene/lyrTStvNta10/svggClef30 yorigin 0.0;
/ITL/scene/lyrTStvNta10/svggClef30 z 10.0;
/ITL/scene/lyrTStvNta10/svggClef30 alias;
/ITL/scene/lyrTStvNta10/svggClef30 watch;
/ITL/scene/lyrTStvNta10/svggClef30/debug map 0;
/ITL/scene/lyrTStvNta10/svggClef30/debug name 0;
/ITL/scene/lyrTStvNta10/svggClef30/signal debug 0;
/ITL/scene/lyrTStvNta10/svggClef30/signal alias;
/ITL/scene/lyrTStvNta10/svggClef30/sync alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 animate 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 brushStyle solid;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 date 0 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 duration 1 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 effect none;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 lock 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 penStyle solid;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 penWidth 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 rotatex 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 rotatey 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 rotatez 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 scale 1.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 show 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 tempo 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 x -1.25;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 xorigin 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 y -0.525;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 yorigin 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 z 10.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32 watch;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32/debug map 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32/debug name 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32/signal debug 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32/signal alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack32/sync alias;
/ITL/scene/lyrTStvNta10/ln31stm34 arrows none none;
/ITL/scene/lyrTStvNta10/ln31stm34 brushStyle solid;
/ITL/scene/lyrTStvNta10/ln31stm34 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/ln31stm34 date 0 1;
/ITL/scene/lyrTStvNta10/ln31stm34 duration 1 1;
/ITL/scene/lyrTStvNta10/ln31stm34 effect none;
/ITL/scene/lyrTStvNta10/ln31stm34 lock 0;
/ITL/scene/lyrTStvNta10/ln31stm34 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/ln31stm34 penStyle solid;
/ITL/scene/lyrTStvNta10/ln31stm34 penWidth 1.25;
/ITL/scene/lyrTStvNta10/ln31stm34 rotatex 0.0;
/ITL/scene/lyrTStvNta10/ln31stm34 rotatey 0.0;
/ITL/scene/lyrTStvNta10/ln31stm34 rotatez 0.0;
/ITL/scene/lyrTStvNta10/ln31stm34 scale 1.0;
/ITL/scene/lyrTStvNta10/ln31stm34 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/ln31stm34 show 1;
/ITL/scene/lyrTStvNta10/ln31stm34 tempo 0;
/ITL/scene/lyrTStvNta10/ln31stm34 x -1.263;
/ITL/scene/lyrTStvNta10/ln31stm34 xorigin 0.0;
/ITL/scene/lyrTStvNta10/ln31stm34 y -0.4785;
/ITL/scene/lyrTStvNta10/ln31stm34 yorigin 0.0;
/ITL/scene/lyrTStvNta10/ln31stm34 z 10.0;
/ITL/scene/lyrTStvNta10/ln31stm34 alias;
/ITL/scene/lyrTStvNta10/ln31stm34 watch;
/ITL/scene/lyrTStvNta10/ln31stm34/debug map 0;
/ITL/scene/lyrTStvNta10/ln31stm34/debug name 0;
/ITL/scene/lyrTStvNta10/ln31stm34/signal debug 0;
/ITL/scene/lyrTStvNta10/ln31stm34/signal alias;
/ITL/scene/lyrTStvNta10/ln31stm34/sync alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 animate 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 brushStyle solid;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 date 0 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 duration 1 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 effect none;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 lock 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 penStyle solid;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 penWidth 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 rotatex 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 rotatey 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 rotatez 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 scale 1.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 show 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 tempo 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 x -1.145;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 xorigin 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 y -0.4875;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 yorigin 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 z 10.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36 watch;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36/debug map 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36/debug name 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36/signal debug 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36/signal alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack36/sync alias;
/ITL/scene/lyrTStvNta10/ln35stm38 arrows none none;
/ITL/scene/lyrTStvNta10/ln35stm38 brushStyle solid;
/ITL/scene/lyrTStvNta10/ln35stm38 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/ln35stm38 date 0 1;
/ITL/scene/lyrTStvNta10/ln35stm38 duration 1 1;
/ITL/scene/lyrTStvNta10/ln35stm38 effect none;
/ITL/scene/lyrTStvNta10/ln35stm38 lock 0;
/ITL/scene/lyrTStvNta10/ln35stm38 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/ln35stm38 penStyle solid;
/ITL/scene/lyrTStvNta10/ln35stm38 penWidth 1.25;
/ITL/scene/lyrTStvNta10/ln35stm38 rotatex 0.0;
/ITL/scene/lyrTStvNta10/ln35stm38 rotatey 0.0;
/ITL/scene/lyrTStvNta10/ln35stm38 rotatez 0.0;
/ITL/scene/lyrTStvNta10/ln35stm38 scale 1.0;
/ITL/scene/lyrTStvNta10/ln35stm38 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/ln35stm38 show 1;
/ITL/scene/lyrTStvNta10/ln35stm38 tempo 0;
/ITL/scene/lyrTStvNta10/ln35stm38 x -1.132;
/ITL/scene/lyrTStvNta10/ln35stm38 xorigin 0.0;
/ITL/scene/lyrTStvNta10/ln35stm38 y -0.534;
/ITL/scene/lyrTStvNta10/ln35stm38 yorigin 0.0;
/ITL/scene/lyrTStvNta10/ln35stm38 z 10.0;
/ITL/scene/lyrTStvNta10/ln35stm38 alias;
/ITL/scene/lyrTStvNta10/ln35stm38 watch;
/ITL/scene/lyrTStvNta10/ln35stm38/debug map 0;
/ITL/scene/lyrTStvNta10/ln35stm38/debug name 0;
/ITL/scene/lyrTStvNta10/ln35stm38/signal debug 0;
/ITL/scene/lyrTStvNta10/ln35stm38/signal alias;
/ITL/scene/lyrTStvNta10/ln35stm38/sync alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 animate 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 brushStyle solid;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 date 0 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 duration 1 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 effect none;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 lock 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 penStyle solid;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 penWidth 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 rotatex 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 rotatey 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 rotatez 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 scale 1.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 show 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 tempo 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 x -1.04;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 xorigin 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 y -0.5;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 yorigin 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 z 10.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40 watch;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40/debug map 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40/debug name 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40/signal debug 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40/signal alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack40/sync alias;
/ITL/scene/lyrTStvNta10/ln39stm42 arrows none none;
/ITL/scene/lyrTStvNta10/ln39stm42 brushStyle solid;
/ITL/scene/lyrTStvNta10/ln39stm42 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/ln39stm42 date 0 1;
/ITL/scene/lyrTStvNta10/ln39stm42 duration 1 1;
/ITL/scene/lyrTStvNta10/ln39stm42 effect none;
/ITL/scene/lyrTStvNta10/ln39stm42 lock 0;
/ITL/scene/lyrTStvNta10/ln39stm42 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/ln39stm42 penStyle solid;
/ITL/scene/lyrTStvNta10/ln39stm42 penWidth 1.25;
/ITL/scene/lyrTStvNta10/ln39stm42 rotatex 0.0;
/ITL/scene/lyrTStvNta10/ln39stm42 rotatey 0.0;
/ITL/scene/lyrTStvNta10/ln39stm42 rotatez 0.0;
/ITL/scene/lyrTStvNta10/ln39stm42 scale 1.0;
/ITL/scene/lyrTStvNta10/ln39stm42 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/ln39stm42 show 1;
/ITL/scene/lyrTStvNta10/ln39stm42 tempo 0;
/ITL/scene/lyrTStvNta10/ln39stm42 x -1.053;
/ITL/scene/lyrTStvNta10/ln39stm42 xorigin 0.0;
/ITL/scene/lyrTStvNta10/ln39stm42 y -0.4535;
/ITL/scene/lyrTStvNta10/ln39stm42 yorigin 0.0;
/ITL/scene/lyrTStvNta10/ln39stm42 z 10.0;
/ITL/scene/lyrTStvNta10/ln39stm42 alias;
/ITL/scene/lyrTStvNta10/ln39stm42 watch;
/ITL/scene/lyrTStvNta10/ln39stm42/debug map 0;
/ITL/scene/lyrTStvNta10/ln39stm42/debug name 0;
/ITL/scene/lyrTStvNta10/ln39stm42/signal debug 0;
/ITL/scene/lyrTStvNta10/ln39stm42/signal alias;
/ITL/scene/lyrTStvNta10/ln39stm42/sync alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 animate 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 brushStyle solid;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 date 0 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 duration 1 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 effect none;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 lock 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 penStyle solid;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 penWidth 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 rotatex 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 rotatey 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 rotatez 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 scale 1.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 show 1;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 tempo 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 x -0.9875;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 xorigin 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 y -0.4875;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 yorigin 0.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 z 10.0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44 watch;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44/debug map 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44/debug name 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44/signal debug 0;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44/signal alias;
/ITL/scene/lyrTStvNta10/svgnoteheadBlack44/sync alias;
/ITL/scene/lyrTStvNta10/ln43stm46 arrows none none;
/ITL/scene/lyrTStvNta10/ln43stm46 brushStyle solid;
/ITL/scene/lyrTStvNta10/ln43stm46 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/ln43stm46 date 0 1;
/ITL/scene/lyrTStvNta10/ln43stm46 duration 1 1;
/ITL/scene/lyrTStvNta10/ln43stm46 effect none;
/ITL/scene/lyrTStvNta10/ln43stm46 lock 0;
/ITL/scene/lyrTStvNta10/ln43stm46 penColor 0 0 0 255;
/ITL/scene/lyrTStvNta10/ln43stm46 penStyle solid;
/ITL/scene/lyrTStvNta10/ln43stm46 penWidth 1.25;
/ITL/scene/lyrTStvNta10/ln43stm46 rotatex 0.0;
/ITL/scene/lyrTStvNta10/ln43stm46 rotatey 0.0;
/ITL/scene/lyrTStvNta10/ln43stm46 rotatez 0.0;
/ITL/scene/lyrTStvNta10/ln43stm46 scale 1.0;
/ITL/scene/lyrTStvNta10/ln43stm46 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/ln43stm46 show 1;
/ITL/scene/lyrTStvNta10/ln43stm46 tempo 0;
/ITL/scene/lyrTStvNta10/ln43stm46 x -1.0005;
/ITL/scene/lyrTStvNta10/ln43stm46 xorigin 0.0;
/ITL/scene/lyrTStvNta10/ln43stm46 y -0.441;
/ITL/scene/lyrTStvNta10/ln43stm46 yorigin 0.0;
/ITL/scene/lyrTStvNta10/ln43stm46 z 10.0;
/ITL/scene/lyrTStvNta10/ln43stm46 alias;
/ITL/scene/lyrTStvNta10/ln43stm46 watch;
/ITL/scene/lyrTStvNta10/ln43stm46/debug map 0;
/ITL/scene/lyrTStvNta10/ln43stm46/debug name 0;
/ITL/scene/lyrTStvNta10/ln43stm46/signal debug 0;
/ITL/scene/lyrTStvNta10/ln43stm46/signal alias;
/ITL/scene/lyrTStvNta10/ln43stm46/sync alias;
/ITL/scene/lyrTStvNta10/rctTStv1_23 brushStyle solid;
/ITL/scene/lyrTStvNta10/rctTStv1_23 color 0 0 0 0;
/ITL/scene/lyrTStvNta10/rctTStv1_23 date 0 1;
/ITL/scene/lyrTStvNta10/rctTStv1_23 duration 1 1;
/ITL/scene/lyrTStvNta10/rctTStv1_23 effect none;
/ITL/scene/lyrTStvNta10/rctTStv1_23 height 0.15;
/ITL/scene/lyrTStvNta10/rctTStv1_23 lock 0;
/ITL/scene/lyrTStvNta10/rctTStv1_23 penColor 255 0 0 255;
/ITL/scene/lyrTStvNta10/rctTStv1_23 penStyle solid;
/ITL/scene/lyrTStvNta10/rctTStv1_23 penWidth 0.0;
/ITL/scene/lyrTStvNta10/rctTStv1_23 radius 0.0 0.0;
/ITL/scene/lyrTStvNta10/rctTStv1_23 rotatex 0.0;
/ITL/scene/lyrTStvNta10/rctTStv1_23 rotatey 0.0;
/ITL/scene/lyrTStvNta10/rctTStv1_23 rotatez 0.0;
/ITL/scene/lyrTStvNta10/rctTStv1_23 scale 1.0;
/ITL/scene/lyrTStvNta10/rctTStv1_23 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/rctTStv1_23 show 1;
/ITL/scene/lyrTStvNta10/rctTStv1_23 tempo 0;
/ITL/scene/lyrTStvNta10/rctTStv1_23 width 0.65;
/ITL/scene/lyrTStvNta10/rctTStv1_23 x -1.1;
/ITL/scene/lyrTStvNta10/rctTStv1_23 xorigin 0.0;
/ITL/scene/lyrTStvNta10/rctTStv1_23 y -0.5;
/ITL/scene/lyrTStvNta10/rctTStv1_23 yorigin 0.0;
/ITL/scene/lyrTStvNta10/rctTStv1_23 z 10.0;
/ITL/scene/lyrTStvNta10/rctTStv1_23 alias;
/ITL/scene/lyrTStvNta10/rctTStv1_23 watch;
/ITL/scene/lyrTStvNta10/rctTStv1_23/debug map 0;
/ITL/scene/lyrTStvNta10/rctTStv1_23/debug name 0;
/ITL/scene/lyrTStvNta10/rctTStv1_23/signal debug 0;
/ITL/scene/lyrTStvNta10/rctTStv1_23/signal alias;
/ITL/scene/lyrTStvNta10/rctTStv1_23/sync alias;
/ITL/scene/lyrTStvNta10/ln0_24 arrows none none;
/ITL/scene/lyrTStvNta10/ln0_24 brushStyle solid;
/ITL/scene/lyrTStvNta10/ln0_24 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/ln0_24 date 0 1;
/ITL/scene/lyrTStvNta10/ln0_24 duration 1 1;
/ITL/scene/lyrTStvNta10/ln0_24 effect none;
/ITL/scene/lyrTStvNta10/ln0_24 lock 0;
/ITL/scene/lyrTStvNta10/ln0_24 penColor 0 0 0 150;
/ITL/scene/lyrTStvNta10/ln0_24 penStyle solid;
/ITL/scene/lyrTStvNta10/ln0_24 penWidth 1.25;
/ITL/scene/lyrTStvNta10/ln0_24 rotatex 0.0;
/ITL/scene/lyrTStvNta10/ln0_24 rotatey 0.0;
/ITL/scene/lyrTStvNta10/ln0_24 rotatez 0.0;
/ITL/scene/lyrTStvNta10/ln0_24 scale 1.0;
/ITL/scene/lyrTStvNta10/ln0_24 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/ln0_24 show 1;
/ITL/scene/lyrTStvNta10/ln0_24 tempo 0;
/ITL/scene/lyrTStvNta10/ln0_24 x -1.1;
/ITL/scene/lyrTStvNta10/ln0_24 xorigin 0.0;
/ITL/scene/lyrTStvNta10/ln0_24 y -0.45;
/ITL/scene/lyrTStvNta10/ln0_24 yorigin 0.0;
/ITL/scene/lyrTStvNta10/ln0_24 z 10.0;
/ITL/scene/lyrTStvNta10/ln0_24 alias;
/ITL/scene/lyrTStvNta10/ln0_24 watch;
/ITL/scene/lyrTStvNta10/ln0_24/debug map 0;
/ITL/scene/lyrTStvNta10/ln0_24/debug name 0;
/ITL/scene/lyrTStvNta10/ln0_24/signal debug 0;
/ITL/scene/lyrTStvNta10/ln0_24/signal alias;
/ITL/scene/lyrTStvNta10/ln0_24/sync alias;
/ITL/scene/lyrTStvNta10/ln1_25 arrows none none;
/ITL/scene/lyrTStvNta10/ln1_25 brushStyle solid;
/ITL/scene/lyrTStvNta10/ln1_25 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/ln1_25 date 0 1;
/ITL/scene/lyrTStvNta10/ln1_25 duration 1 1;
/ITL/scene/lyrTStvNta10/ln1_25 effect none;
/ITL/scene/lyrTStvNta10/ln1_25 lock 0;
/ITL/scene/lyrTStvNta10/ln1_25 penColor 0 0 0 150;
/ITL/scene/lyrTStvNta10/ln1_25 penStyle solid;
/ITL/scene/lyrTStvNta10/ln1_25 penWidth 1.25;
/ITL/scene/lyrTStvNta10/ln1_25 rotatex 0.0;
/ITL/scene/lyrTStvNta10/ln1_25 rotatey 0.0;
/ITL/scene/lyrTStvNta10/ln1_25 rotatez 0.0;
/ITL/scene/lyrTStvNta10/ln1_25 scale 1.0;
/ITL/scene/lyrTStvNta10/ln1_25 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/ln1_25 show 1;
/ITL/scene/lyrTStvNta10/ln1_25 tempo 0;
/ITL/scene/lyrTStvNta10/ln1_25 x -1.1;
/ITL/scene/lyrTStvNta10/ln1_25 xorigin 0.0;
/ITL/scene/lyrTStvNta10/ln1_25 y -0.475;
/ITL/scene/lyrTStvNta10/ln1_25 yorigin 0.0;
/ITL/scene/lyrTStvNta10/ln1_25 z 10.0;
/ITL/scene/lyrTStvNta10/ln1_25 alias;
/ITL/scene/lyrTStvNta10/ln1_25 watch;
/ITL/scene/lyrTStvNta10/ln1_25/debug map 0;
/ITL/scene/lyrTStvNta10/ln1_25/debug name 0;
/ITL/scene/lyrTStvNta10/ln1_25/signal debug 0;
/ITL/scene/lyrTStvNta10/ln1_25/signal alias;
/ITL/scene/lyrTStvNta10/ln1_25/sync alias;
/ITL/scene/lyrTStvNta10/ln2_26 arrows none none;
/ITL/scene/lyrTStvNta10/ln2_26 brushStyle solid;
/ITL/scene/lyrTStvNta10/ln2_26 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/ln2_26 date 0 1;
/ITL/scene/lyrTStvNta10/ln2_26 duration 1 1;
/ITL/scene/lyrTStvNta10/ln2_26 effect none;
/ITL/scene/lyrTStvNta10/ln2_26 lock 0;
/ITL/scene/lyrTStvNta10/ln2_26 penColor 0 0 0 150;
/ITL/scene/lyrTStvNta10/ln2_26 penStyle solid;
/ITL/scene/lyrTStvNta10/ln2_26 penWidth 1.25;
/ITL/scene/lyrTStvNta10/ln2_26 rotatex 0.0;
/ITL/scene/lyrTStvNta10/ln2_26 rotatey 0.0;
/ITL/scene/lyrTStvNta10/ln2_26 rotatez 0.0;
/ITL/scene/lyrTStvNta10/ln2_26 scale 1.0;
/ITL/scene/lyrTStvNta10/ln2_26 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/ln2_26 show 1;
/ITL/scene/lyrTStvNta10/ln2_26 tempo 0;
/ITL/scene/lyrTStvNta10/ln2_26 x -1.1;
/ITL/scene/lyrTStvNta10/ln2_26 xorigin 0.0;
/ITL/scene/lyrTStvNta10/ln2_26 y -0.5;
/ITL/scene/lyrTStvNta10/ln2_26 yorigin 0.0;
/ITL/scene/lyrTStvNta10/ln2_26 z 10.0;
/ITL/scene/lyrTStvNta10/ln2_26 alias;
/ITL/scene/lyrTStvNta10/ln2_26 watch;
/ITL/scene/lyrTStvNta10/ln2_26/debug map 0;
/ITL/scene/lyrTStvNta10/ln2_26/debug name 0;
/ITL/scene/lyrTStvNta10/ln2_26/signal debug 0;
/ITL/scene/lyrTStvNta10/ln2_26/signal alias;
/ITL/scene/lyrTStvNta10/ln2_26/sync alias;
/ITL/scene/lyrTStvNta10/ln3_27 arrows none none;
/ITL/scene/lyrTStvNta10/ln3_27 brushStyle solid;
/ITL/scene/lyrTStvNta10/ln3_27 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/ln3_27 date 0 1;
/ITL/scene/lyrTStvNta10/ln3_27 duration 1 1;
/ITL/scene/lyrTStvNta10/ln3_27 effect none;
/ITL/scene/lyrTStvNta10/ln3_27 lock 0;
/ITL/scene/lyrTStvNta10/ln3_27 penColor 0 0 0 150;
/ITL/scene/lyrTStvNta10/ln3_27 penStyle solid;
/ITL/scene/lyrTStvNta10/ln3_27 penWidth 1.25;
/ITL/scene/lyrTStvNta10/ln3_27 rotatex 0.0;
/ITL/scene/lyrTStvNta10/ln3_27 rotatey 0.0;
/ITL/scene/lyrTStvNta10/ln3_27 rotatez 0.0;
/ITL/scene/lyrTStvNta10/ln3_27 scale 1.0;
/ITL/scene/lyrTStvNta10/ln3_27 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/ln3_27 show 1;
/ITL/scene/lyrTStvNta10/ln3_27 tempo 0;
/ITL/scene/lyrTStvNta10/ln3_27 x -1.1;
/ITL/scene/lyrTStvNta10/ln3_27 xorigin 0.0;
/ITL/scene/lyrTStvNta10/ln3_27 y -0.525;
/ITL/scene/lyrTStvNta10/ln3_27 yorigin 0.0;
/ITL/scene/lyrTStvNta10/ln3_27 z 10.0;
/ITL/scene/lyrTStvNta10/ln3_27 alias;
/ITL/scene/lyrTStvNta10/ln3_27 watch;
/ITL/scene/lyrTStvNta10/ln3_27/debug map 0;
/ITL/scene/lyrTStvNta10/ln3_27/debug name 0;
/ITL/scene/lyrTStvNta10/ln3_27/signal debug 0;
/ITL/scene/lyrTStvNta10/ln3_27/signal alias;
/ITL/scene/lyrTStvNta10/ln3_27/sync alias;
/ITL/scene/lyrTStvNta10/ln4_28 arrows none none;
/ITL/scene/lyrTStvNta10/ln4_28 brushStyle solid;
/ITL/scene/lyrTStvNta10/ln4_28 color 0 0 0 255;
/ITL/scene/lyrTStvNta10/ln4_28 date 0 1;
/ITL/scene/lyrTStvNta10/ln4_28 duration 1 1;
/ITL/scene/lyrTStvNta10/ln4_28 effect none;
/ITL/scene/lyrTStvNta10/ln4_28 lock 0;
/ITL/scene/lyrTStvNta10/ln4_28 penColor 0 0 0 150;
/ITL/scene/lyrTStvNta10/ln4_28 penStyle solid;
/ITL/scene/lyrTStvNta10/ln4_28 penWidth 1.25;
/ITL/scene/lyrTStvNta10/ln4_28 rotatex 0.0;
/ITL/scene/lyrTStvNta10/ln4_28 rotatey 0.0;
/ITL/scene/lyrTStvNta10/ln4_28 rotatez 0.0;
/ITL/scene/lyrTStvNta10/ln4_28 scale 1.0;
/ITL/scene/lyrTStvNta10/ln4_28 shear 0.0 0.0;
/ITL/scene/lyrTStvNta10/ln4_28 show 1;
/ITL/scene/lyrTStvNta10/ln4_28 tempo 0;
/ITL/scene/lyrTStvNta10/ln4_28 x -1.1;
/ITL/scene/lyrTStvNta10/ln4_28 xorigin 0.0;
/ITL/scene/lyrTStvNta10/ln4_28 y -0.55;
/ITL/scene/lyrTStvNta10/ln4_28 yorigin 0.0;
/ITL/scene/lyrTStvNta10/ln4_28 z 10.0;
/ITL/scene/lyrTStvNta10/ln4_28 alias;
/ITL/scene/lyrTStvNta10/ln4_28 watch;
/ITL/scene/lyrTStvNta10/ln4_28/debug map 0;
/ITL/scene/lyrTStvNta10/ln4_28/debug name 0;
/ITL/scene/lyrTStvNta10/ln4_28/signal debug 0;
/ITL/scene/lyrTStvNta10/ln4_28/signal alias;
/ITL/scene/lyrTStvNta10/ln4_28/sync alias;
/ITL/scene/rctBStv14 brushStyle solid;
/ITL/scene/rctBStv14 color 255 255 255 255;
/ITL/scene/rctBStv14 date 0 1;
/ITL/scene/rctBStv14 duration 1 1;
/ITL/scene/rctBStv14 effect none;
/ITL/scene/rctBStv14 height 0.75;
/ITL/scene/rctBStv14 lock 0;
/ITL/scene/rctBStv14 penColor 200 150 150 255;
/ITL/scene/rctBStv14 penStyle solid;
/ITL/scene/rctBStv14 penWidth 2.0;
/ITL/scene/rctBStv14 radius 5.0 20.0;
/ITL/scene/rctBStv14 rotatex 0.0;
/ITL/scene/rctBStv14 rotatey 0.0;
/ITL/scene/rctBStv14 rotatez 0.0;
/ITL/scene/rctBStv14 scale 1.0;
/ITL/scene/rctBStv14 shear 0.0 0.0;
/ITL/scene/rctBStv14 show 1;
/ITL/scene/rctBStv14 tempo 0;
/ITL/scene/rctBStv14 width 3.0;
/ITL/scene/rctBStv14 x 0.0;
/ITL/scene/rctBStv14 xorigin 0.0;
/ITL/scene/rctBStv14 y 0.4;
/ITL/scene/rctBStv14 yorigin 0.0;
/ITL/scene/rctBStv14 z 5.0;
/ITL/scene/rctBStv14 alias;
/ITL/scene/rctBStv14 watch;
/ITL/scene/rctBStv14/debug map 0;
/ITL/scene/rctBStv14/debug name 0;
/ITL/scene/rctBStv14/signal debug 0;
/ITL/scene/rctBStv14/signal alias;
/ITL/scene/rctBStv14/sync alias;
/ITL/scene/lnBStvTln15 arrows none none;
/ITL/scene/lnBStvTln15 brushStyle solid;
/ITL/scene/lnBStvTln15 color 0 0 0 255;
/ITL/scene/lnBStvTln15 date 0 1;
/ITL/scene/lnBStvTln15 duration 1 1;
/ITL/scene/lnBStvTln15 effect none;
/ITL/scene/lnBStvTln15 lock 0;
/ITL/scene/lnBStvTln15 penColor 0 0 0 70;
/ITL/scene/lnBStvTln15 penStyle solid;
/ITL/scene/lnBStvTln15 penWidth 1.0;
/ITL/scene/lnBStvTln15 rotatex 0.0;
/ITL/scene/lnBStvTln15 rotatey 0.0;
/ITL/scene/lnBStvTln15 rotatez 0.0;
/ITL/scene/lnBStvTln15 scale 1.0;
/ITL/scene/lnBStvTln15 shear 0.0 0.0;
/ITL/scene/lnBStvTln15 show 1;
/ITL/scene/lnBStvTln15 tempo 0;
/ITL/scene/lnBStvTln15 x 0.0;
/ITL/scene/lnBStvTln15 xorigin 0.0;
/ITL/scene/lnBStvTln15 y 0.15;
/ITL/scene/lnBStvTln15 yorigin 0.0;
/ITL/scene/lnBStvTln15 z 10.0;
/ITL/scene/lnBStvTln15 alias;
/ITL/scene/lnBStvTln15 watch;
/ITL/scene/lnBStvTln15/debug map 0;
/ITL/scene/lnBStvTln15/debug name 0;
/ITL/scene/lnBStvTln15/signal debug 0;
/ITL/scene/lnBStvTln15/signal alias;
/ITL/scene/lnBStvTln15/sync alias;
/ITL/scene/lnBStvBln16 arrows none none;
/ITL/scene/lnBStvBln16 brushStyle solid;
/ITL/scene/lnBStvBln16 color 0 0 0 255;
/ITL/scene/lnBStvBln16 date 0 1;
/ITL/scene/lnBStvBln16 duration 1 1;
/ITL/scene/lnBStvBln16 effect none;
/ITL/scene/lnBStvBln16 lock 0;
/ITL/scene/lnBStvBln16 penColor 0 0 0 70;
/ITL/scene/lnBStvBln16 penStyle solid;
/ITL/scene/lnBStvBln16 penWidth 1.0;
/ITL/scene/lnBStvBln16 rotatex 0.0;
/ITL/scene/lnBStvBln16 rotatey 0.0;
/ITL/scene/lnBStvBln16 rotatez 0.0;
/ITL/scene/lnBStvBln16 scale 1.0;
/ITL/scene/lnBStvBln16 shear 0.0 0.0;
/ITL/scene/lnBStvBln16 show 1;
/ITL/scene/lnBStvBln16 tempo 0;
/ITL/scene/lnBStvBln16 x 0.0;
/ITL/scene/lnBStvBln16 xorigin 0.0;
/ITL/scene/lnBStvBln16 y 0.72;
/ITL/scene/lnBStvBln16 yorigin 0.0;
/ITL/scene/lnBStvBln16 z 10.0;
/ITL/scene/lnBStvBln16 alias;
/ITL/scene/lnBStvBln16 watch;
/ITL/scene/lnBStvBln16/debug map 0;
/ITL/scene/lnBStvBln16/debug name 0;
/ITL/scene/lnBStvBln16/signal debug 0;
/ITL/scene/lnBStvBln16/signal alias;
/ITL/scene/lnBStvBln16/sync alias;
/ITL/scene/lnBStvSln17 arrows none none;
/ITL/scene/lnBStvSln17 brushStyle solid;
/ITL/scene/lnBStvSln17 color 0 0 0 255;
/ITL/scene/lnBStvSln17 date 0 1;
/ITL/scene/lnBStvSln17 duration 1 1;
/ITL/scene/lnBStvSln17 effect none;
/ITL/scene/lnBStvSln17 lock 0;
/ITL/scene/lnBStvSln17 penColor 0 0 0 70;
/ITL/scene/lnBStvSln17 penStyle solid;
/ITL/scene/lnBStvSln17 penWidth 1.0;
/ITL/scene/lnBStvSln17 rotatex 0.0;
/ITL/scene/lnBStvSln17 rotatey 0.0;
/ITL/scene/lnBStvSln17 rotatez 0.0;
/ITL/scene/lnBStvSln17 scale 1.0;
/ITL/scene/lnBStvSln17 shear 0.0 0.0;
/ITL/scene/lnBStvSln17 show 1;
/ITL/scene/lnBStvSln17 tempo 0;
/ITL/scene/lnBStvSln17 x -1.28;
/ITL/scene/lnBStvSln17 xorigin 0.0;
/ITL/scene/lnBStvSln17 y 0.4;
/ITL/scene/lnBStvSln17 yorigin 0.0;
/ITL/scene/lnBStvSln17 z 10.0;
/ITL/scene/lnBStvSln17 alias;
/ITL/scene/lnBStvSln17 watch;
/ITL/scene/lnBStvSln17/debug map 0;
/ITL/scene/lnBStvSln17/debug name 0;
/ITL/scene/lnBStvSln17/signal debug 0;
/ITL/scene/lnBStvSln17/signal alias;
/ITL/scene/lnBStvSln17/sync alias;
/ITL/scene/lnBStvEln18 arrows none none;
/ITL/scene/lnBStvEln18 brushStyle solid;
/ITL/scene/lnBStvEln18 color 0 0 0 255;
/ITL/scene/lnBStvEln18 date 0 1;
/ITL/scene/lnBStvEln18 duration 1 1;
/ITL/scene/lnBStvEln18 effect none;
/ITL/scene/lnBStvEln18 lock 0;
/ITL/scene/lnBStvEln18 penColor 0 0 0 70;
/ITL/scene/lnBStvEln18 penStyle solid;
/ITL/scene/lnBStvEln18 penWidth 1.0;
/ITL/scene/lnBStvEln18 rotatex 0.0;
/ITL/scene/lnBStvEln18 rotatey 0.0;
/ITL/scene/lnBStvEln18 rotatez 0.0;
/ITL/scene/lnBStvEln18 scale 1.0;
/ITL/scene/lnBStvEln18 shear 0.0 0.0;
/ITL/scene/lnBStvEln18 show 1;
/ITL/scene/lnBStvEln18 tempo 0;
/ITL/scene/lnBStvEln18 x 1.42;
/ITL/scene/lnBStvEln18 xorigin 0.0;
/ITL/scene/lnBStvEln18 y 0.4;
/ITL/scene/lnBStvEln18 yorigin 0.0;
/ITL/scene/lnBStvEln18 z 10.0;
/ITL/scene/lnBStvEln18 alias;
/ITL/scene/lnBStvEln18 watch;
/ITL/scene/lnBStvEln18/debug map 0;
/ITL/scene/lnBStvEln18/debug name 0;
/ITL/scene/lnBStvEln18/signal debug 0;
/ITL/scene/lnBStvEln18/signal alias;
/ITL/scene/lnBStvEln18/sync alias;
/ITL/scene/lyrBStvNta19 brushStyle none;
/ITL/scene/lyrBStvNta19 color 0 0 0 255;
/ITL/scene/lyrBStvNta19 date 0 1;
/ITL/scene/lyrBStvNta19 duration 1 1;
/ITL/scene/lyrBStvNta19 effect none;
/ITL/scene/lyrBStvNta19 height 2.0;
/ITL/scene/lyrBStvNta19 lock 0;
/ITL/scene/lyrBStvNta19 penColor 0 0 0 255;
/ITL/scene/lyrBStvNta19 penStyle solid;
/ITL/scene/lyrBStvNta19 penWidth 0.0;
/ITL/scene/lyrBStvNta19 rotatex 0.0;
/ITL/scene/lyrBStvNta19 rotatey 0.0;
/ITL/scene/lyrBStvNta19 rotatez 0.0;
/ITL/scene/lyrBStvNta19 scale 1.0;
/ITL/scene/lyrBStvNta19 shear 0.0 0.0;
/ITL/scene/lyrBStvNta19 show 1;
/ITL/scene/lyrBStvNta19 tempo 0;
/ITL/scene/lyrBStvNta19 width 2.0;
/ITL/scene/lyrBStvNta19 x 0.0;
/ITL/scene/lyrBStvNta19 xorigin 0.0;
/ITL/scene/lyrBStvNta19 y 0.0;
/ITL/scene/lyrBStvNta19 yorigin 0.0;
/ITL/scene/lyrBStvNta19 z 10.0;
/ITL/scene/lyrBStvNta19 alias;
/ITL/scene/lyrBStvNta19 watch;
/ITL/scene/lyrBStvNta19/debug map 0;
/ITL/scene/lyrBStvNta19/debug name 0;
/ITL/scene/lyrBStvNta19/signal debug 0;
/ITL/scene/lyrBStvNta19/signal alias;
/ITL/scene/lyrBStvNta19/sync alias;
/ITL/scene/lyrBStvNta19/sync  rctBStvTrk21 rctBStvSnc20 v;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 brushStyle solid;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 color 255 255 255 0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 date 0 1;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 duration 1 1;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 effect none;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 height 0.75;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 lock 0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 penColor 200 150 150 255;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 penStyle solid;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 penWidth 0.0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 radius 0.0 0.0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 rotatex 0.0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 rotatey 0.0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 rotatez 0.0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 scale 1.0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 shear 0.0 0.0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 show 1;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 tempo 0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 width 2.0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 x 0.0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 xorigin 0.0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 y 0.4;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 yorigin 0.0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 z 8.0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 alias;
/ITL/scene/lyrBStvNta19/rctBStvSnc20 watch;
/ITL/scene/lyrBStvNta19/rctBStvSnc20/debug map 0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20/debug name 0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20/signal debug 0;
/ITL/scene/lyrBStvNta19/rctBStvSnc20/signal alias;
/ITL/scene/lyrBStvNta19/rctBStvSnc20/sync alias;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 brushStyle solid;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 color 0 255 0 255;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 date 0 1;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 duration 1 1;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 effect none;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 height 1.0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 lock 0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 penColor 200 150 150 255;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 penStyle solid;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 penWidth 0.0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 radius 0.0 0.0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 rotatex 0.0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 rotatey 0.0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 rotatez 0.0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 scale 1.0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 shear 0.0 0.0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 show 1;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 tempo 0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 width 0.01;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 x 0.0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 xorigin 0.0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 y 0.4;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 yorigin 0.0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 z 9.0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 alias;
/ITL/scene/lyrBStvNta19/rctBStvTrk21 watch;
/ITL/scene/lyrBStvNta19/rctBStvTrk21/debug map 0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21/debug name 0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21/signal debug 0;
/ITL/scene/lyrBStvNta19/rctBStvTrk21/signal alias;
/ITL/scene/lyrBStvNta19/rctBStvTrk21/sync alias;