appName=SZCORE
webScoreRoot=/Users/slavko/MyHome/Dev/projects/github/zsweb/src
webAudienceRoot=/Users/slavko/MyHome/Dev/projects/github/zsweb/src
score.delegate.dialogs = DialogsScoreProcessor
score.delegate.unionrose = UnionRoseScoreProcessor
webscore.dir.dialogs = Dialogs
webscore.dir.unionrose = UnionRose
webscore.part.html.dialogs = zsPartDialogs.html
webscore.part.html.unionrose = zsPartUnionRose.html
score.stop.ahead.millis=5