appName=SZCORE
webScoreRoot=/Users/slavko/MyHome/Dev/projects/github/scores/UnionRose/web/scoreRoot
webAudienceRoot=/Users/slavko/MyHome/Dev/projects/github/scores/UnionRose/web/audienceRoot
score.delegate.dialogs = DialogsScoreProcessor
score.delegate.unionrose = UnionRoseScoreProcessor