appName=SZCORE
webScoreRoot=/System/Volumes/Data/MyHome/Dev/github/zsweb/src
webAudienceRoot=/System/Volumes/Data/MyHome/Dev/github/zsweb/src
score.delegate.dialogs=DialogsScoreProcessor
score.delegate.unionrose=UnionRoseScoreProcessor
webscore.dir.dialogs=Dialogs
webscore.dir.unionrose=UnionRose
webscore.part.html.dialogs = zsPartDialogs.html
webscore.part.html.unionrose = zsPartUnionRose.html