<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="729.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xenaksys.szcore.gui.view.SettingsController">
   <top>
      <AnchorPane prefHeight="620.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                  AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" spacing="10.0">
                     <children>
                        <Label text="Server Address: "/>
                        <Label fx:id="serverInetAddrLbl" styleClass="label-subtitle-black"
                               stylesheets="@css/szcoreStyle.css" text="-.-.-"/>
                        <Label text="Inscore Client Port: "/>
                        <Label fx:id="inscoreClientPortLbl" styleClass="label-subtitle-black"
                               stylesheets="@css/szcoreStyle.css" text="---"/>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label stylesheets="@css/szcoreStyle.css" text="Broadcast Address:"/>
                        <HBox alignment="BOTTOM_LEFT" spacing="1.0">
                           <children>
                              <TextField fx:id="broadcastAddrOct1Txt" prefHeight="25.0" prefWidth="35.0" text="255"/>
                              <Label stylesheets="@css/szcoreStyle.css" text="."/>
                              <TextField fx:id="broadcastAddrOct2Txt" prefHeight="25.0" prefWidth="35.0"/>
                              <Label stylesheets="@css/szcoreStyle.css" text="."/>
                              <TextField fx:id="broadcastAddrOct3Txt" prefHeight="25.0" prefWidth="35.0"/>
                              <Label stylesheets="@css/szcoreStyle.css" text="."/>
                              <TextField fx:id="broadcastAddrOct4Txt" prefHeight="25.0" prefWidth="35.0"/>
                              <HBox alignment="TOP_LEFT" spacing="0.0">
                                 <children>
                                    <Button fx:id="setBroadcastAddressBtn" mnemonicParsing="false"
                                            onAction="#setBroadcastAddress" prefHeight="24.0"
                                            styleClass="css\szcoreStyle.css" text="Set"/>
                                 </children>
                              </HBox>
                           </children>
                              </HBox>
                              <Label stylesheets="@css/szcoreStyle.css" text="Subnet Mask:" />
                              <HBox alignment="BOTTOM_LEFT" spacing="1.0">
                                 <children>
                                    <TextField fx:id="subnetMaskOct1Txt" prefHeight="25.0" prefWidth="35.0" />
                                    <Label stylesheets="@css/szcoreStyle.css" text="." />
                                    <TextField fx:id="subnetMaskOct2Txt" prefHeight="25.0" prefWidth="35.0" />
                                    <Label stylesheets="@css/szcoreStyle.css" text="." />
                                    <TextField fx:id="subnetMaskOct3Txt" prefHeight="25.0" prefWidth="35.0" />
                                    <Label stylesheets="@css/szcoreStyle.css" text="." />
                                    <TextField fx:id="subnetMaskOct4Txt" prefHeight="25.0" prefWidth="35.0" />
                                    <HBox alignment="TOP_LEFT" spacing="0.0">
                                       <children>
                                          <Button fx:id="setSubnetMaskBtn" mnemonicParsing="false" onAction="#setSubnetMask" prefHeight="24.0" styleClass="css\szcoreStyle.css" text="Set" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label stylesheets="@css/szcoreStyle.css" text="Detected Broadcast Addresses:" />
                              <Label fx:id="detectedBroadcastAddrLbl" stylesheets="@css/szcoreStyle.css" text="-.-.-" />
                           </children>
                        </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="81.0" spacing="10.0">
                     <children>
                        <Label stylesheets="@css/szcoreStyle.css" text="Audience Web Server:"/>
                        <Label fx:id="audienceWebServerStatusLbl" stylesheets="@css/szcoreStyle.css" text="status"/>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <ToggleButton fx:id="audienceWebServerOnTgl" alignment="CENTER_LEFT"
                                            mnemonicParsing="false" onAction="#setAudienceWebServerOn"
                                            stylesheets="@css/szcoreStyle.css" text="On"/>
                              <ToggleButton fx:id="audienceWebServerOffTgl" alignment="CENTER_LEFT"
                                            mnemonicParsing="false" onAction="#setAudienceWebServerOff"
                                            stylesheets="@css/szcoreStyle.css" text="Off"/>
                           </children>
                        </HBox>
                        <Button fx:id="getServerStatusBtn" mnemonicParsing="false"
                                onAction="#detectAudienceWebServerStatus" stylesheets="@css/szcoreStyle.css"
                                text="Get Status"/>
                        <Label text="Web Event Delay Ms" />
                        <TextField fx:id="webDelayTxt" prefHeight="27.0" prefWidth="66.0" text="0" />
                        <Button fx:id="sendWebDelayBtn" mnemonicParsing="false" onAction="#sendWebDelay" text="Send" />
                     </children>
                  </HBox>
                  <Separator/>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefWidth="200.0" styleClass="label-subtitle" stylesheets="@css/szcoreStyle.css"
                               text="Connected Web Clients"/>
                        <Label fx:id="clientNoLbl" prefWidth="100.0" styleClass="label-subtitle-black"
                               stylesheets="@css/szcoreStyle.css" text="0" textAlignment="RIGHT"/>
                     </children>
                  </HBox>
                  <TableView fx:id="networkClientsTableView" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="hostAddressColumn" maxWidth="300.0" minWidth="50.0" prefWidth="150.0"
                                     text="HostAddr"/>
                        <TableColumn fx:id="connTypeColumn" maxWidth="300.0" minWidth="50.0" prefWidth="80"
                                     text="ConnType"/>
                        <TableColumn fx:id="hitNoColumn" maxWidth="300.0" minWidth="30.0" prefWidth="60.0"
                                     text="Hits 10s"/>
                        <TableColumn fx:id="hostNameColumn" maxWidth="300.0" minWidth="50.0" prefWidth="100.0"
                                     text="HostName"/>
                        <TableColumn fx:id="portColumn" maxWidth="300.0" minWidth="30.0" prefWidth="60.0" text="Port"/>
                        <TableColumn fx:id="browserColumn" maxWidth="300.0" minWidth="50.0" prefWidth="80.0"
                                     text="Browser"/>
                        <TableColumn fx:id="mobileColumn" maxWidth="300.0" minWidth="50.0" prefWidth="80.0"
                                     text="IsMobile"/>
                        <TableColumn fx:id="osColumn" maxWidth="300.0" minWidth="50.0" prefWidth="80.0" text="OS"/>
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefWidth="200.0" styleClass="label-subtitle" stylesheets="@css/szcoreStyle.css"
                               text="Web requests"/>
                        <Label fx:id="webReqNoLbl" styleClass="label-subtitle-black" stylesheets="@css/szcoreStyle.css"
                               text="0" textAlignment="RIGHT"/>
                        <Label layoutX="10.0" layoutY="10.0" styleClass="label-subtitle"
                               stylesheets="@css/szcoreStyle.css" text="in the last 10 sec"/>
                        <CheckBox fx:id="enableWebReqChartChb" mnemonicParsing="false"
                                  stylesheets="@css/szcoreStyle.css" text="Enable Chart"/>
                     </children>
                  </HBox>
                  <LineChart fx:id="webReqHistoChart" stylesheets="@css/szcoreStyle.css">
                     <xAxis>
                        <CategoryAxis fx:id="webReqHistoChartX" label="time" side="BOTTOM"/>
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="webReqHistoChartY" label="Req No." side="LEFT"/>
                     </yAxis>
                  </LineChart>
               </children>
                  </VBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
