Manifest-Version: 1.0
Class-Path: gson-2.8.1.jar disruptor-3.3.4.jar slf4j-api-1.7.20.jar styl
 emanager-0.1b2.jar logback-classic-1.1.7.jar trove4j-3.0.3.jar javaosc-
 ui-0.3.jar commons-io-2.4.jar commons-math3-3.6.1.jar aquafx-0.2.jar lo
 gback-core-1.1.7.jar javaosc-core-0.3.jar commons-net-3.6.jar undertow-
 core-2.0.1.Final.jar jboss-logging-3.3.0.Final.jar xnio-api-3.3.8.Final
 .jar xnio-nio-3.3.8.Final.jar undertow-servlet-2.0.1.Final.jar jboss-se
 rvlet-api_4.0_spec-1.0.0.Final.jar jboss-annotations-api_1.2_spec-1.0.2
 .Final.jar undertow-websockets-jsr-2.0.1.Final.jar jboss-websocket-api_
 1.1_spec-1.1.3.Final.jar snakeyaml-1.26.jar szcore-engine.jar szcore-co
 re.jar
Main-Class: com.xenaksys.szcore.gui.SzcoreClient

